//==========================================================
//
//        Cracko Demon
//       
//        made by .+:icytux:+.
//
//==========================================================
 ACTOR CrackoDemon 5123
{
    Health 6500
    Speed 10
    Mass 90000
	Radius 64
	Height 104
	PainChance 10
    BloodColor "FF 00 00"
    Meleedamage 10
	SeeSound "Cracko/See"
	ActiveSound "Caco/Active"
	PainSound "Cracko/Pain"
	DeathSound "Caco/Death"
    MeleeSound "Caco/Melee"
	Obituary "%o Was Shocked By The Cracko Demon"
    HitObituary "%o Was Crounched By The Cracko Demon"
	DropItem DemonicHeart 128
	DropItem ManaRune 64
	DropItem ManaRune 64
	DropItem Mana 128
	DropItem Mana 128
	DropItem Mana 128
	DropItem PowerupSpawner
	DropItem PowerupSpawner 8
	Scale 2.0
	MONSTER
	 +NORADIUSDMG
     +DONTHURTSPECIES
     +MISSILEEVENMORE
     +NOGRAVITY
	 +FLOAT
     +FLOATBOB
	 +BOSS
	 +BOSSDEATH
   States 
   { 
   Spawn: 
		HED9 A 10 A_Look 
		Loop 
	See: 
		HED9 A 3 A_Chase 
		Loop
	Melee:
		HED9 B 5 A_FaceTarget
		HED9 C 5 bright A_FaceTarget
		HED9 D 5 bright A_Meleeattack
		HED9 B 5
		Goto See
	Missile:    
		NULL A 0 A_Jump(128,"Missile4")
		NULL A 0 A_Jump(128,"Missile3")
		NULL A 0 A_Jump(128,"Missile2")
		NULL A 0 A_Jump(128,"Missile1")
		loop
	Missile1:
		HED9 B 5 A_FaceTarget
		HED9 C 5 bright A_FaceTarget
		HED9 D 5 A_FaceTarget 
		HED9 B 0 bright A_CustomMissile("CrackodemonBall", 48, 0, 0, 1)
		HED9 B 0 bright A_CustomMissile("CrackodemonBall", 48, 0, -8, 1)
		HED9 B 5 bright A_CustomMissile("CrackodemonBall", 48, 0, 8, 1)
		Goto See 
	Missile2:
		HED9 B 5 A_FaceTarget
		HED9 C 5 bright A_CustomMissile("Blusoul", 48, 0, 0, 1)
		HED9 D 5 bright A_facetarget
		HED9 B 5 bright
		Goto See
	Missile3:
		HED9 B 5 A_FaceTarget
		HED9 C 2 bright A_CustomMissile("CrackodemonBall", 48, 0, 16, 1)
		HED9 C 2 bright A_CustomMissile("CrackodemonBall", 48, 0, 12, 1)
		HED9 B 0 A_FaceTarget
		HED9 C 2 bright A_CustomMissile("CrackodemonBall", 48, 0, 8, 1)
		HED9 C 2 bright A_CustomMissile("CrackodemonBall", 48, 0, 4, 1)
		HED9 B 0 A_FaceTarget
		HED9 D 2 bright A_CustomMissile("CrackodemonBall", 48, 0, 0, 1)
		HED9 D 2 bright A_CustomMissile("CrackodemonBall", 48, 0, -4, 1)
		HED9 B 0 A_FaceTarget
		HED9 D 2 bright A_CustomMissile("CrackodemonBall", 48, 0, -8, 1)
		HED9 D 2 bright A_CustomMissile("CrackodemonBall", 48, 0, -12, 1)
		HED9 B 0 A_FaceTarget
		HED9 B 2 bright A_CustomMissile("CrackodemonBall", 48, 0, -16, 1)
		HED9 B 4 bright
		Goto See
	Missile4:
		HED9 B 5 A_FaceTarget
		HED9 G 0 A_CustomMissile("SmallCrackodemonBall",48,0,7,5,0)
		HED9 G 0 A_CustomMissile("SmallCrackodemonBall",48,0,-7,5,0)
		HED9 G 0 A_CustomMissile("SmallCrackodemonBall",48,0,0,5,7)
		HED9 G 0 A_CustomMissile("SmallCrackodemonBall",48,0,0,5,-7)
		HED9 G 0 A_CustomMissile("SmallCrackodemonBall",48,0,5,5,5)
		HED9 G 0 A_CustomMissile("SmallCrackodemonBall",48,0,-5,5,5)
		HED9 G 0 A_CustomMissile("SmallCrackodemonBall",48,0,5,5,-5)
		HED9 G 0 A_CustomMissile("SmallCrackodemonBall",48,0,-5,5,-5)
		HED9 G 0 A_CustomMissile("SmallCrackodemonBall",48,0,3,2,0)
		HED9 G 0 A_CustomMissile("SmallCrackodemonBall",48,0,-3,2,0)
		HED9 G 0 A_CustomMissile("SmallCrackodemonBall",48,0,0,2,3)
		HED9 G 0 A_CustomMissile("SmallCrackodemonBall",48,0,0,2,-3)
		HED9 G 0 A_CustomMissile("SmallCrackodemonBall",48,0,2,2,2)
		HED9 G 0 A_CustomMissile("SmallCrackodemonBall",48,0,-2,2,2)
		HED9 G 0 A_CustomMissile("SmallCrackodemonBall",48,0,2,2,-2)
		HED9 G 0 A_CustomMissile("SmallCrackodemonBall",48,0,-2,2,-2)
		HED9 C 5 A_CustomMissile("SmallCrackodemonBall",48,0,0,2)
		HED9 D 5 bright A_facetarget
		HED9 B 5 bright
		Goto See	  
   Pain: 
		HED9 E 2 
		HED9 E 0 A_Pain 
		HED9 F 2 
		Goto See 
   Death: 
		HED9 G 8 A_ChangeFlag(FLOATBOB,0)
		HED9 H 8 A_Scream 
		HED9 IJ 8
		HED9 K 8 A_NoBlocking 
		HED9 L -1 A_SetFloorClip
		Stop 
   Raise: 
		HED9 L 8 A_UnsetFloorClip
		HED9 KJIHG 8 
		Goto See 
   } 
} 

Actor CrackodemonBall
{
    Scale 2.0
    Radius 16
    Height 12
    Speed 8
    Damage 5
    PROJECTILE
	RENDERSTYLE ADD
	ALPHA 0.8
	SeeSound "Crack/see"
	DeathSound "Crack/death"
	States
	{
	Spawn:
	   BAL9 AAAABBBB 1 BRIGHT A_CustomMissile("CrackoBallTrail", 0, 0, 0, 0)
	   Loop
	Death:
	   BAL9 CDE 6 BRIGHT
	   Stop
	}
}

Actor CrackoBallTrail
{
    Radius 2
    Height 2
	Scale 2.0
    +NOCLIP
    +NOGRAVITY
    +FLOAT
    Renderstyle ADD
    Alpha 0.5
    States
    {
    Spawn:
        BAL9 AB 2 Bright A_FadeOut (0.1)
        loop
    }
}

Actor SmallCrackodemonBall : CrackodemonBall
{
    Scale 1
    Radius 8
    Height 6
    Speed 7
    Damage 3
	States
	{
	Spawn:
	   BAL9 AAAABBBB 1 BRIGHT A_CustomMissile("SmallCrackoBallTrail", 0, 0, 0, 0)
	   Loop
	}
}

Actor SmallCrackoBallTrail : CrackoBallTrail
{
    Radius 1
    Height 1
	Scale 0.95
}

Actor Blusoul : CrackodemonBall
{
    Radius 24
    Height 48
    Speed 20
    Damage 10
    ExplosionDamage 15
    ExplosionRadius 64
    SeeSound "Blusoul/see"
    DeathSound "Blusoul/death"
	Scale 2.0
    States
    {
    Spawn:
       SKUD CCCCDDDD 1 BRIGHT A_CustomMissile("BlusoulTrail", 16, 0, 0, 0)
       Loop
    Death:
       SKUD H 4 BRIGHT A_Mushroom("CrackodemonBall", 8)
       SKUD I 4 BRIGHT A_Explode
       SKUD JK 4 BRIGHT
       stop
    }
}

Actor BlusoulTrail
{
    Radius 2
    Height 2
    +NOCLIP
    +NOGRAVITY
    +FLOAT
    Renderstyle ADD
    Alpha 0.5
	Scale 2.0
    States
    {
    Spawn:
        BAL9 A 0 A_CStaffMissileSlither
        BAL9 AB 4 BRIGHT A_FadeOut (0.1)
        loop
    }
}

//End of Cracko Demon

ACTOR Battlelord 7069
{
	MONSTER
	RADIUS 40
    Mass 5000
	HEIGHT 100
	HEALTH 4000
	SPEED 20
	PAINCHANCE 64
	+BOSS
	+BOSSDEATH
	+NORADIUSDMG
    +NOICEDEATH
    +MISSILEEVENMORE
	Obituary "%o could not go up against the Battlelords weapons"
	seesound "OVLOSIT"
	attacksound "CHAINSH"
  	painsound "OVLOPAIN"
  	deathsound "OVLODEAT" 
  	activesound "OVLOACT"
	dropitem Fuel 200
	DropItem ClipBox 196
    DropItem RocketBox 128
    DropItem MeatSpawner
    DropItem Healthvile 64
	DropItem WarSpirit 28
	DropItem LimitLSCMinigun 150
	DropItem LimitQGrenadeLauncher 150
	DropItem PowerupSpawner
    Damage 4
	States
	{
	Spawn:
		LORD A 4 A_Look
		Loop
	See:
		LORD A 4 A_Chase
		LORD B 4 A_chase
		LORD C 4 A_chase
		LORD D 4 A_chase
		Loop
	Missile:
		LORD G 0 A_JUMP (120,"Missile2")
 		LORD G 20 Bright A_Facetarget
 		LORD G 0 A_PLAYSOUND ("BOFIRE")
 		LORD H 8 A_ThrowGrenade("StickyGrenade", 20, 20, 10)
 		LORD G 8 Bright A_Facetarget
 		LORD G 0 A_PLAYSOUND ("BOFIRE")
 		LORD H 8 A_ThrowGrenade("StickyGrenade", 20, 20, 10)
 		LORD G 8 Bright A_Facetarget
 		LORD G 0 A_PLAYSOUND ("BOFIRE")
 		LORD H 8 A_ThrowGrenade("StickyGrenade", 20, 20, 10)
	 	LORD G 8 Bright A_Facetarget
 		LORD G 0 A_PLAYSOUND ("BOFIRE")
 		LORD H 8 A_ThrowGrenade("StickyGrenade", 20, 20, 10)
	 	LORD G 8 Bright A_Facetarget
 		LORD G 0 A_PLAYSOUND ("BOFIRE")
 		LORD H 8 A_ThrowGrenade("StickyGrenade", 20, 20, 10)
	 	LORD G 20 Bright A_Facetarget
 		goto see
	Missile2:
 		LORD E 3 bright A_FaceTarget
		LORD EF 4 bright A_BulletAttack
 		LORD F 1 bright A_SpidRefire
 		goto Missile2+1
	Pain:
		LORD I 4 A_PAIN
		LORD I 0 A_JUMP (100,1)
		Goto See
		LORD I 0
 		Goto Missile2+1
	Death:
		LORD I 10 A_Scream
		LORD IJKL 10
		LORD M 10 A_Noblocking
		LORD N -1 A_SetFloorClip
		Stop
	}
}

//By: wario

ACTOR Mortar
{
	Projectile
	+Shootable
	+HITTRACER
	+DontSplash
	+ForceRadiusDmg
	+MISSILE 
	+DontFall //Stops it from falling after sticking to targets.
	+EXTREMEDEATH
	-NOGRAVITY
	Gravity 0.65
	Health 1
	Radius 8
	Height 8
	Speed 18
	Damage 0
	RenderStyle Translucent
	Scale 0.75
	Seesound "OVLOATK"	
	DeathSound "BOEXP"
	States
	{
	Spawn:	
		MORT A 0 Bright ThrustThingZ(0,50,0,1)
		TNT1 A 0 A_SpawnProjectile("MortarGhost",0,0,0)
		MORT A 2 Bright ThrustThingZ(0,15,0,1)
		TNT1 A 0 A_SpawnProjectile("MortarGhost",0,0,0)
		MORT B 2 Bright ThrustThingZ(0,10,0,1)
		TNT1 A 0 A_SpawnProjectile("MortarGhost",0,0,0)
		MORT C 2 Bright ThrustThingZ(0,3,0,1)
		TNT1 A 0 A_SpawnProjectile("MortarGhost",0,0,0)
		MORT D 2 Bright ThrustThingZ(0,1,0,1)
		TNT1 A 0 A_SpawnProjectile("MortarGhost",0,0,0)
		MORT ABCD 4 Bright A_SpawnProjectile("MortarGhost",0,0,0)
		Goto Spawn+10
	Death:
		MORT D 0 A_ChangeFlag("THRUACTORS",1)
		MORT D 0 A_NoGravity
		MORT ABCDABCDABCD 5
        EXP2 A 2 Bright A_Explode
        EXP2 BCDEFGHIJKLMN 2 Bright
		Stop
	XDeath:
		TNT1 A 0 A_ChangeFlag("THRUACTORS",1)
		TNT1 A 0 A_Stop		
		TNT1 A 0 A_NoGravity
		Goto Stickening
	Stickening:
		MORT DDDDDDDDDDDDDDDDDDDDDDDDDDDD 1 Bright A_Warp(AAPTR_TRACER,0,0,32,0,WARPF_COPYINTERPOLATION|WARPF_NOCHECKPOSITION)
		MORT DDDDDDDDDDDDDDDDDDDDDDDDDDDD 1 Bright A_Warp(AAPTR_TRACER,0,0,32,0,WARPF_COPYINTERPOLATION|WARPF_NOCHECKPOSITION)
		Goto Explode
	Explode:
        EXP2 A 2 Bright A_Explode(20,16)
        EXP2 BCDEFGHIJKLMN 2 Bright
		Stop
	}
}

actor MortarGhost
{
	Scale 0.65
	Speed 0
	+NOCLIP
	Projectile
	RenderStyle Add
	Alpha 0.7
    States
    {
	Spawn:
	MORT A 8 Bright
	Stop
    }
}

actor Mortar2
{
	Radius 12
	Height 8
	Speed 40
	Damage 10
        scale 0.5
	Projectile
        -NOGRAVITY
        +DOOMBOUNCE
	SeeSound "weapons/minebounce"
	DeathSound "weapons/rpg8exp"
	States
	{
	Spawn:
		MORT ABCD 2 A_CustomMissile("ChainsawSmoke", 0, 0, 0, 0)
		Loop
	Death:
                EXP2 A 2 Bright A_Explode(65,80)
                EXP2 BCDEFGHIJKLMN 2 Bright
		Stop
	}
}

actor ww2tank
{
  obituary "%o was splattered by a World War II Tank"
  health 4000
  radius 40
  height 110
  mass 9999
  speed 3
  painchance 1
  deathsound "TANKDTH"
  activesound "TANKRANDOM"
  DropItem RocketBox 196
  DropItem RocketAmmo
  DropItem RocketAmmo
  DropItem PortablePack 64
  DropItem LimitLSCMinigun 128
  Dropitem PowerupSpawner 100
  DropItem WarSpirit 28
  MONSTER
  +BOSS
  +NOBLOOD
  +FLOORCLIP
  +NOTARGET
  +NORADIUSDMG
  +DONTMORPH
  +MISSILEMORE
  states
  {
  Spawn:
    TANK A -1 A_Look
    loop
  See:
    TANK ABBCC 3 A_Chase
    TANK D 3 A_PlaySound("TANKRANDOM")
    TANK D 3
    loop
  Missile:
    TANK E 12 A_FaceTarget
    TANK E 0 A_PlaySound("weapons/m202a1")
    TANK F 12 A_CustomMissile ("M202A1RocketWeak",75,0,0,0,0)
    TANK E 2 A_Recoil(4)
    TANK E 2 A_Recoil(-2)
	TANK E 0 A_SpidReFire
    TANK E 12 A_FaceTarget
    TANK E 0 A_PlaySound("weapons/m202a1")
    TANK F 12 A_CustomMissile ("M202A1RocketWeak",75,0,0,0,0)
    TANK E 2 A_Recoil(4)
    TANK E 2 A_Recoil(-2)
	TANK E 0 A_SpidReFire
    TANK E 12 A_FaceTarget
    TANK E 0 A_PlaySound("weapons/m202a1")
    TANK F 12 A_CustomMissile ("M202A1RocketWeak",75,0,0,0,0)
    TANK E 2 A_Recoil(4)
    TANK E 2 A_Recoil(-2)
    goto See
  Pain:
    TANK G 10 A_Pain
    goto See
  Death:
    TANK H 10 A_BossDeath
    TANK I 10 A_Scream
    TANK J 10 A_NoBlocking
    Goto Death2
  Death2:
    TDTH BCDEFGH 2
    loop
  }
}

Actor DarknessRift 15001
{
  Health 6000
  Radius 40
  Height 60
  Mass 3000000
  Speed 4
  Bloodtype None
  Monster
  meleerange 128
  meleedamage 1
  minmissilechance 232
  activesound "DarkRift/Active"
  +FLOORCLIP
  +NOBLOODDECALS
  -SOLID
  +FLOAT
  +NOGRAVITY
  +NOTARGET
  +LOOKALLAROUND
  DropItem SoulSphere 170
  DropItem Mana
  DropItem Mana
  DropItem WarSpirit 58
  DropItem PowerupSpawner
  HitObituary "%o was choked by a darkness rift"
  Obituary "%o overwhelmed by a darkness rift"
  States
  {
  Spawn:
    TNT1 A 0 A_PlaySoundEx("DarkRift/Loop", "SoundSlot7", 1)
    TNT1 A 0 A_SpawnItemEx("RiftCloudSpawner", 0, 0, 30, 0, 0, 0, 0, 128)
    TNT1 A 2 A_Look
    Loop
  See:
    TNT1 A 0 A_PlaySoundEx("DarkRift/Loop", "SoundSlot7", 1)
    TNT1 A 0 A_SpawnItemEx("RiftCloudSpawner", 0, 0, 30, 0, 0, 0, 0, 128)
    TNT1 A 2 A_Chase
    Loop
  Melee:
    TNT1 A 0 A_PlaySoundEx("DarkRift/Loop", "SoundSlot7", 1)
    TNT1 A 0 A_SpawnItemEx("RiftCloudSpawner", 0, 0, 30, 0, 0, 0, 0, 128)
    TNT1 A 2 A_MeleeAttack
    Goto See
  Missile:
    TNT1 A 0 A_PlaySoundEx("DarkRift/Loop", "SoundSlot7", 1)
    TNT1 A 0 A_SpawnItemEx("RiftCloudSpawner", 0, 0, 30, 0, 0, 0, 0, 128)
    TNT1 A 0 A_Jump(200, 2)
    TNT1 A 2 A_SpawnItem("RiftMonsterSpawner")
    Goto See
    TNT1 A 0 A_Jump(128, 4)
    TNT1 A 0 A_SpawnItemEx("RiftCloudSpawner", 0, 0, 30, 0, 0, 0, 0, 128)
    TNT1 A 0 A_CustomMissile("DeathBall", 30, 10, 0)
    TNT1 A 2 A_CustomMissile("DeathBall", 30, -10, 0)
    Goto See
    TNT1 A 0 A_SpawnItemEx("RiftCloudSpawner", 0, 0, 30, 0, 0, 0, 0, 128)
    TNT1 A 2 A_CustomRailgun(random(5,9),0,none,"00 00 00",1,5)
    TNT1 A 0 A_SpawnItemEx("RiftCloudSpawner", 0, 0, 30, 0, 0, 0, 0, 128)
    TNT1 A 2
    TNT1 A 0 A_SpawnItemEx("RiftCloudSpawner", 0, 0, 30, 0, 0, 0, 0, 128)
    TNT1 A 2 A_CustomRailgun(random(5,9),0,none,"00 00 00",1,5)
    TNT1 A 0 A_SpawnItemEx("RiftCloudSpawner", 0, 0, 30, 0, 0, 0, 0, 128)
    TNT1 A 2
    TNT1 A 0 A_SpawnItemEx("RiftCloudSpawner", 0, 0, 30, 0, 0, 0, 0, 128)
    TNT1 A 2 A_CustomRailgun(random(5,9),0,none,"00 00 00",1,5)
    TNT1 A 0 A_SpawnItemEx("RiftCloudSpawner", 0, 0, 30, 0, 0, 0, 0, 128)
    TNT1 A 2
    TNT1 A 0 A_SpawnItemEx("RiftCloudSpawner", 0, 0, 30, 0, 0, 0, 0, 128)
    TNT1 A 2 A_CustomRailgun(random(5,9),0,none,"00 00 00",1,5)
    TNT1 A 2
    TNT1 A 0 A_SpawnItemEx("RiftCloudSpawner", 0, 0, 30, 0, 0, 0, 0, 128)
    TNT1 A 2 A_CustomRailgun(random(5,9),0,none,"00 00 00",1,5)
    TNT1 A 0 A_SpawnItemEx("RiftCloudSpawner", 0, 0, 30, 0, 0, 0, 0, 128)
    TNT1 A 2
    TNT1 A 0 A_SpawnItemEx("RiftCloudSpawner", 0, 0, 30, 0, 0, 0, 0, 128)
    TNT1 A 2 A_CustomRailgun(random(5,9),0,none,"00 00 00",1,5)
    TNT1 A 0 A_SpawnItemEx("RiftCloudSpawner", 0, 0, 30, 0, 0, 0, 0, 128)
    TNT1 A 2
    TNT1 A 0 A_SpawnItemEx("RiftCloudSpawner", 0, 0, 30, 0, 0, 0, 0, 128)
    TNT1 A 2 A_CustomRailgun(random(5,9),0,none,"00 00 00",1,5)
    TNT1 A 0 A_SpawnItemEx("RiftCloudSpawner", 0, 0, 30, 0, 0, 0, 0, 128)
    TNT1 A 2
    TNT1 A 0 A_Jump(192, 2)
    TNT1 A 0 A_SpidReFire
    Goto Missile+8
    TNT1 A 0
    Goto See
  Death:
    TNT1 A 0 A_StopSoundEx("SoundSlot7")
    TNT1 A 0 A_SpawnItemEx("RiftCloudSpawner", 0, 0, 30, 0, 0, 0, 0, 128)
    TNT1 A 0 A_SpawnItemEx("RiftCloudSpawner", 0, 0, 30, 0, 0, 0, 0, 128)
    TNT1 A 0 A_SpawnItemEx("RiftCloudSpawner", 0, 0, 30, 0, 0, 0, 0, 128)
    TNT1 A 0 A_SpawnItemEx("RiftCloudSpawner", 0, 0, 30, 0, 0, 0, 0, 128)
    TNT1 A 2 A_SpawnItem("RiftMonsterSpawner")
    TNT1 A 1
    Stop
  }
}

Actor RiftCloudSpawner
{
  radius 0
  height 0
  +NOGRAVITY
  +NOBLOCKMAP
  +NOLIFTDROP
  +NOTARGET
  +DONTSQUASH
  +NOTELEOTHER
  +NONSHOOTABLE
  States
  {
  Spawn:
    TNT1 A 0
    TNT1 A 1 A_SpawnItemEx("RiftCloud", 0, 0, 0, random(-4, 4), random(-4, 4), random(-2, 2))
    Stop
  }
}

Actor RiftCloud
{
  renderstyle translucent
  alpha 0.7
  radius 0
  height 0
  +NOGRAVITY
  +NOBLOCKMAP
  +NOLIFTDROP
  +NOTARGET
  +DONTSQUASH
  +NOTELEOTHER
  +NONSHOOTABLE
  States
  {
  Spawn:
    DRFT A 0
    DRFT A 0 A_Jump(128, 6)
    DRFT ABCDE 3 A_FadeOut(0.05)
    Goto Spawn+1
    DRFT F 0 A_Jump(128, 6)
    DRFT FGHIJ 3 A_FadeOut(0.05)
    Goto Spawn+7
    DRFT KLMNO 3 A_FadeOut(0.05)
    Goto Spawn+12
  }
}

ACTOR RiftMonsterSpawner
{
   Health 666
   Speed 2
   Radius 120
   Height 80
   Monster
   RENDERSTYLE NONE
   +NOTIMEFREEZE
 	+NEVERTARGET
	-COUNTKILL
	+CANTSEEK
	+FLOORHUGGER
	+NORADIUSDMG
	+THRUACTORS
	+NOBLOOD
	-NOTELEPORT
	+FORCEPAIN
	+LOOKALLAROUND
	+NOTARGETSWITCH
	+NONSHOOTABLE
	-SHOOTABLE
	-CANUSEWALLS
	-CANPUSHWALLS
	-ACTIVATEMCROSS
	-SOLID
	-NODROPOFF
	+DROPOFF
	+NOTRIGGER
	+NOBLOCKMAP
	+NOFEAR
	+NOTELESTOMP
	+NOCLIP
	+DONTTHRUST
	+NODAMAGE
	+NOPAIN
   States
   {
   Spawn:
	TNT1 AAA 1 A_Wander
	Goto Death
   Death:    
    TNT1 A 0
    TNT1 A 0 A_Jump(128, 2)
    TNT1 A 1 A_SpawnItemEx("DemonSpawner",0,0,0,0,0,0,0)
    Stop
    TNT1 A 0 A_Jump(192, 2)
    TNT1 A 1 A_SpawnItemEx("CacodemonSpawner",0,0,0,0,0,0,0)
    Stop
    TNT1 A 0 A_Jump(128, 2)
    TNT1 A 1 A_SpawnItemEx("HellKnightSpawner",0,0,0,0,0,0,0)
    Stop
    TNT1 A 0 A_Jump(128, 2)
    TNT1 A 1 A_SpawnItemEx("MancubusSpawner",0,0,0,0,0,0,0)
    Stop
    TNT1 A 1 A_SpawnItemEx("ArachnotronSpawner",0,0,0,0,0,0,0)
    Stop
   }
}

actor EvilDoomguy 3100
{
    Health 3000
    Radius 20
    Height 56
    Speed 24
    PainChance 100
    Mass 800
    MONSTER 
    +FLOORCLIP
    +CANPUSHWALLS
    +CANUSEWALLS
    -ACTIVATEMCROSS
    +TELESTOMP
    activesound "misc/combineidle"
    seesound "misc/combineidle"
	PainSound "misc/combinepain"
	DeathSound "misc/combinedeath"
    AttackSound "BlackShotgun/Fire"
    MeleeSound "weapons/knifeidle"
    Obituary "%o was fragged by the evil doomguy, with kick ass weapons."
    MissileType D3PlasmaBall
	DropItem LimitKnife
	DropItem LimitLSCMinigun
	DropItem LimitPKShotgun
    DropItem LimitNeoRocketLauncher
    DropItem LimitPlasmaGun
    DropItem Shell
    DropItem Clip
    DropItem Cell
    DropItem RocketAmmo
    DropItem Shell 128
    DropItem Clip 128
    DropItem Cell 128
    DropItem RocketAmmo 128
    DropItem WarSpirit 28
    DropItem PowerupSpawner
    MeleeDamage 9
	Damage 10
    States
    {
    Spawn:
        PLAY AB 10 A_Look
        Loop
    See:
        PLAY AAAABBBBCCCCDDDD 1 A_FastChase
        Loop
    Melee:
        PLAY E 1 A_FaceTarget
        PLAY EEEEE 4 A_MeleeAttack
    Missile:
        PLAY E 8 A_FaceTarget 
        PLAY E 0 A_Jump (80,"Plasma")
		PLAY E 0 A_Jump (80,"SSG")
        PLAY E 0 A_Jump (80,"Rocket") 
        PLAY E 0 A_Jump (80,"Chaingun")
		PLAY E 0 A_Jump (80,"Rail") 
        PLAY E 0 A_Jump (80,"Rail") 
        PLAY F 8 A_CustomBulletAttack(15,5,6,5)
        PLAY E 8 
        Goto See 
	SSG:
		PLAY E 5 A_FaceTarget
		PLAY F 5 A_CustomBulletAttack(15,5,6,5)
		PLAY E 10
		PLAY AAB 3 A_Wander
		PLAY A 0 A_PlaySound("weapons/sshoto")
		PLAY BCCDD 3 A_Wander
		PLAY C 0 A_PlaySound("weapons/sshotl")
		PLAY AABB 3 A_Wander
		PLAY C 0 A_PlaySound("weapons/sshotc")
		PLAY CC 3 A_Wander
		Goto See
	Plasma:
        PLAY E 5 A_FaceTarget 
		PLAY E 0 A_PlaySound("weapons/d3plasmaf")
        PLAY F 3 A_MissileAttack
		PLAY E 0 A_PlaySound("weapons/d3plasmaf")
        PLAY F 3 A_MissileAttack
		PLAY E 0 A_PlaySound("weapons/d3plasmaf")
        PLAY F 3 A_MissileAttack
		PLAY E 0 A_PlaySound("weapons/d3plasmaf")
        PLAY F 3 A_MissileAttack
		PLAY E 0 A_PlaySound("weapons/d3plasmaf")
        PLAY F 3 A_MissileAttack
		PLAY E 0 A_PlaySound("weapons/d3plasmaf")
        PLAY F 3 A_MissileAttack
		PLAY E 0 A_PlaySound("weapons/d3plasmaf")
        PLAY F 3 A_MissileAttack
		PLAY E 0 A_PlaySound("weapons/d3plasmaf")
        PLAY F 3 A_MissileAttack
		PLAY E 0 A_PlaySound("weapons/d3plasmaf")
        PLAY F 3 A_MissileAttack
		PLAY E 0 A_PlaySound("weapons/d3plasmaf")
        PLAY F 3 A_MissileAttack
		PLAY E 0 A_PlaySound("weapons/d3plasmaf")
        PLAY F 3 A_MissileAttack
		PLAY E 0 A_PlaySound("weapons/d3plasmaf")
        PLAY F 3 A_MissileAttack
		PLAY E 0 A_PlaySound("weapons/d3plasmaf")
        PLAY F 3 A_MissileAttack
		PLAY E 0 A_PlaySound("weapons/d3plasmaf")
        PLAY F 3 A_MissileAttack
		PLAY E 0 A_PlaySound("weapons/d3plasmaf")
        PLAY F 3 A_MissileAttack
		PLAY E 0 A_PlaySound("weapons/d3plasmaf")
        PLAY F 3 A_MissileAttack
		PLAY E 0 A_PlaySound("weapons/d3plasmaf")
        PLAY F 3 A_MissileAttack
		PLAY E 0 A_PlaySound("weapons/d3plasmaf")
        PLAY F 3 A_MissileAttack
		PLAY E 0 A_PlaySound("weapons/d3plasmaf")
        PLAY F 3 A_MissileAttack
		PLAY E 0 A_PlaySound("weapons/d3plasmaf")
        PLAY F 3 A_MissileAttack
		PLAY E 0 A_PlaySound("weapons/d3plasmaf")
        PLAY F 3 A_MissileAttack
		PLAY E 0 A_PlaySound("weapons/d3plasmaf")
        PLAY F 3 A_MissileAttack
		PLAY E 0 A_PlaySound("weapons/d3plasmaf")
        PLAY F 3 A_MissileAttack
        PLAY E 8 
        Goto See 
	Rail:
        PLAY E 5 A_FaceTarget 
        PLAY F 3 A_MonsterRail
        PLAY E 8
        Goto See 
	Rocket:
        PLAY E 8 A_FaceTarget 
        PLAY E 0 A_PlaySound("DSD3RL")
        PLAY F 8 A_CustomMissile("QRocket",34,0,0)
        PLAY E 8 
        Goto See 
	Chaingun:
	NULL A 0 A_PlaySound("weapons/minigun")
	PLAY EEE 5 A_FaceTarget
	NULL A 0 A_PlaySound("weapons/minigunhold")
	PLAY EEE 2 A_FaceTarget
	PLAY F 1 Bright A_CustomBulletAttack(10,10,1,2)
	PLAY E 1 A_FaceTarget
	PLAY F 1 Bright A_CustomBulletAttack(10,10,1,2)
	PLAY E 1 A_FaceTarget
	PLAY F 1 Bright A_CustomBulletAttack(10,10,1,2)
	PLAY E 1 A_FaceTarget		
	NULL A 0 A_PlaySound("weapons/minigunhold")
	PLAY F 0 A_CustomBulletAttack(10,10,1,2)
	PLAY F 1 Bright A_FaceTarget
	PLAY F 0 A_CustomBulletAttack(10,10,1,2)
	PLAY F 1 Bright A_FaceTarget
	PLAY F 0 A_CustomBulletAttack(10,10,1,2)
	PLAY F 1 Bright A_FaceTarget
	NULL A 0 A_CPosReFire
	Goto Missile+14
    Pain:
        PLAY G 2
        PLAY G 2 A_Pain
        Goto See
    Death:
        PLAY H 10
        PLAY I 10 A_Scream
        PLAY J 10 A_NoBlocking
        PLAY K 10
        PLAY L 10
        PLAY M 10
        PLAY N -1
        Stop
    }
}

ACTOR InsanitySpider : SpiderMastermind 9600 
{ 
    Speed 32
    Health 5000
    PainChance 1
    Radius 96
    Obituary "%o was nuked into oblivion by the Insanty Spider."
    DropItem CellPack
    DropItem CellPack
    DropItem MeatSpawner 210
    DropItem PortablePack 64
	DropItem WarSpirit 28
	DropItem PowerupSpawner
    States
    {
    Spawn:
        INSP AB 10 A_Look
        Loop
    See:
        INSP A 3 A_Metal
        INSP ABB 3 A_Chase
        INSP C 3 A_Metal
        INSP CDD 3 A_Chase
        INSP E 3 A_Metal
        INSP EFF 3 A_Chase
        Loop
    Missile:
        INSP A 20 A_FaceTarget
        INSP G 2 A_FaceTarget
        INSP G 0 A_PlaySound("ScorpLaser")
        INSP H 1 A_CustomMissile ("LaserFX3",34,0,random(-10,10),0,random(-8,8))
        INSP G 0 A_SpidRefire
        Goto Missile+1
    Pain:
        INSP I 3 
        INSP I 3 A_Pain
        Goto See
    Death:
        INSP J 20 A_Scream
        INSP K 10
        INSP L 10
   	    INSP M 1 A_CustomMissile ("Kaboom", 25, 0, 16, 2, 32)
    	INSP M 1 A_CustomMissile ("Kaboom", 18, 0, -132, 2, 12)
    	INSP M 1 A_CustomMissile ("Kaboom", 15, 0, 48, 2, 64)
        INSP M 1 A_CustomMissile ("Kaboom", 20, 0, -64, 2, 100)
        INSP M 1 A_CustomMissile ("Kaboom", 32, 0, 112, 2, 32)
        INSP M 1 A_CustomMissile ("Kaboom", 60, 0, -24, 2, 24)
        INSP M 1 A_CustomMissile ("Kaboom", 48, 0, 16, 2, 48)
        INSP M 1 A_CustomMissile ("Kaboom", 25, 0, -132, 2, 32)
        INSP M 1 A_CustomMissile ("NashGore_GibGenerator", 16, 0, 120, 2, 12)
        INSP N 1 A_CustomMissile ("Kaboom", 26, 0, -11, 2, 36)
        INSP N 1 A_CustomMissile ("Kaboom", 39, 0, 133, 2, 17)
        INSP N 1 A_CustomMissile ("Kaboom", 43, 0, -42, 2, 21)
        INSP N 1 A_CustomMissile ("Kaboom", 38, 0, 170, 2, 100)
        INSP N 1 A_CustomMissile ("Kaboom", 20, 0, -80, 2, 66)
        INSP N 1 A_CustomMissile ("Kaboom", 37, 0, 16, 2, 32)
        INSP N 1 A_CustomMissile ("Kaboom", 20, 0, -16, 2, 32)
        INSP N 1 A_CustomMissile ("Kaboom", 45, 0, 132, 2, 12)
        INSP N 1 A_CustomMissile ("Kaboom", 27, 0, -48, 2, 64)
        INSP N 1 A_CustomMissile ("Kaboom", 32, 0, 124, 2, 100)
        INSP O 1 A_CustomMissile ("NashGore_GibGenerator", 45, 0, -12, 2, 32)
        INSP O 1 A_CustomMissile ("Kaboom", 30, 0, 24, 2, 24)
        INSP O 1 A_CustomMissile ("Kaboom", 45, 0, -16, 2, 48)
        INSP O 1 A_CustomMissile ("Kaboom", 27, 0, 132, 2, 32)
        INSP O 1 A_CustomMissile ("Kaboom", 32, 0, -20, 2, 12)
        INSP O 1 A_CustomMissile ("Kaboom", 16, 0, 11, 2, 36)
        INSP O 1 A_CustomMissile ("Kaboom", 49, 0, -33, 2, 17)
        INSP O 1 A_CustomMissile ("Kaboom", 33, 0, 142, 2, 21)
        INSP O 1 A_CustomMissile ("Kaboom", 28, 0, -70, 2, 100)
        INSP O 1 A_CustomMissile ("Kaboom", 40, 0, 80, 2, 66)
        INSP P 1 A_CustomMissile ("Kaboom", 57, 0, -16, 2, 32)
        INSP P 1 A_CustomMissile ("Kaboom", 30, 0, 116, 2, 32)
        INSP P 1 A_CustomMissile ("Kaboom", 45, 0, -32, 2, 12)
        INSP P 1 A_CustomMissile ("NashGore_GibGenerator", 37, 0, 48, 2, 64)
        INSP P 1 A_CustomMissile ("Kaboom", 42, 0, -64, 2, 100)
        INSP P 5
        INSP QR 10
        INSP S 30 A_NoBlocking
        INSP S -1 A_BossDeath
        Stop
    }
} 

Actor LaserFX3 : LaserFX
{
Speed 15
}

ACTOR Balor 3121
{ 
    Health 5000
    Radius 24 
    Height 64 
    Speed 16
    PainChance 16
    MeleeDamage 10
    Mass 3000
    bloodcolor "00 00 01"
    MONSTER 
    +BOSS
    +FLOORCLIP
    +DONTHURTSPECIES
    +FIRERESIST
    Obituary "%o's soul was incinerated by a balor." 
    HitObituary "%o was ripped to charred shreds by a balor."
    SeeSound "Balor/Sight" 
    PainSound "Balor/Pain" 
    DeathSound "Balor/Death" 
    ActiveSound "Balor/Active" 
    MeleeSound "Balor/Melee"
    MissileType BalorBall
    DropItem Mana
    DropItem Mana 128
    DropItem SoulSphere
    DropItem WarSpirit 28
    DropItem PowerupSpawner
    DropItem DemonicHeart 64
    States 
    { 
    Spawn: 
        BALR AB 10 A_Look 
        Loop 
    See: 
        BALR AABBCCDD 5 A_Chase
        Loop 
    Missile: 
        BALR A 0 A_Jump(128, 4)
        BALR EF 8 A_FaceTarget 
        BALR G 8 A_ComboAttack
        Goto See
        TNT1 A 0 A_Jump(128, 6)
        BALR EFGF 6 A_FaceTarget 
        BALR E 6 A_CustomBulletAttack(0, 0, 1, 1, "Implosion")
        Goto See
        BALR A 0 A_Jump(96, 4)
        BALR EF 8 A_FaceTarget
        BALR G 8 A_CustomMissile("BalorSummonBall", 32, 0)
        Goto See
        TNT1 A 0 A_SpawnItem("BalorTeleportFog")
        TNT1 A 0 A_ChangeFlag(Invulnerable, 1)
        TNT1 A 0 A_ChangeFlag(NonShootable, 1)
        TNT1 A 0 A_UnSetShootable
        TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 1 A_Wander
        TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 1 A_Wander
        TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 1 A_Wander
        BALR B 0 A_SpawnItem("BalorTeleportFog")
        BALR B 0 A_ChangeFlag(Invulnerable, 0)
        BALR B 0 A_SetShootable
        BALR B 0 A_ChangeFlag(NonShootable, 0)
        BALR B 0 A_ChangeFlag(Shootable, 1)
        Goto See
    Pain: 
        BALR H 5 
        BALR H 5 A_Pain 
        Goto See 
    Death: 
        BALR H 32 A_Scream
        PYXP A 0 bright A_PlaySound("Balor/Explode")
        PYXP A 3 bright A_Explode(150, 256, 1)
        PYXP BCDEFGHIJKLMNOPQRST 3 bright
        PYXP U 3 bright A_NoBlocking
        Stop 
    } 
}

ACTOR BalorBall
{
   Obituary "%o's soul was incinerated by a balor." 
   Radius 8
   Height 12
   Speed 25
   Damage 15
   Scale 0.5
   PROJECTILE
   SeeSound "Balor/Ball"
   DeathSound "Balor/Ballhit"
   DONTHURTSHOOTER
   +FIREDAMAGE
   States
   {
   Spawn: 
      BLRB AAAABBBBCCCCDDDDD 1 bright A_SpawnItem("BalorBallTrail",0,0)
      loop
   Death:
      BLRB E 3 Bright A_Explode(32,128,0)
      BLRB FGHI 3 bright
      stop
   }
}

ACTOR BalorBallTrail
{   
   Radius 3
   Height 3
   Scale 0.30
   Speed 0
   PROJECTILE
   renderstyle add
   alpha 0.25
   States
   {
   Spawn:
      BLRB EFGHI 3 bright
      Stop 
   }
}

ACTOR BalorTeleportFog
{   
   Radius 3
   Height 3
   Scale 0.80
   Speed 0
   renderstyle add
   alpha 0.75
   States
   {
   Spawn:
      PYXP A 0 bright
      PYXP A 3 bright A_PlaySound("Balor/Teleport")
      PYXP BCDEFGHIJKLMNOPQRSTU 3 bright
      stop
   }
}

actor Implosion : Bulletpuff
{
  attacksound "Balor/Explode"
  +NOBLOCKMAP
  +NOGRAVITY
  +NOBLOOD
  +PUFFONACTORS
  -BLOODSPLATTER
  +BLOODLESSIMPACT
  states
  {
  Spawn:
    PYXP A 0 bright
    PYXP A 3 bright A_Explode(50, 128, 0)
    PYXP BCDEFGHIJKLMNOPQRSTU 3 bright
    stop
  }
}

ACTOR BalorSummonBall
{
   Obituary "%o's soul was incinerated by a balor." 
   Radius 8
   Height 12
   Speed 25
   Damage 15
   Scale 0.5
   PROJECTILE
   -NOGRAVITY
   SeeSound "Balor/Ball"
   DeathSound "Balor/Explode"
   DONTHURTSHOOTER
   +FIREDAMAGE
   States
   {
   Spawn: 
      BLRB AAAABBBBCCCCDDDDD 1 bright A_SpawnItem("BalorBallTrail",0,0)
      loop
   Death:
      PYXP A 3 bright A_SpawnItem("BaronOfHell")
      PYXP BCDEFGHIJKLMNOPQRSTU 3 bright
      stop
   }
}

ACTOR UltimateImp 21013
{
	Health 2500
	Radius 36
	Height 96
	Speed 14
	Scale 1.75
	Mass 10000
	MeleeDamage 5
	Painchance 100
	MONSTER
	+BOSS
	+NORADIUSDMG
	+FLOORCLIP
	SeeSound "impboss/sight"
	PainSound "demon/pain"
	DeathSound "impboss/death"
	ActiveSound "impboss/active"
	Translation "48:79=56:79"
	Obituary "%o was burned by the Ultimate Imp."
	HitObituary "%o was slashed by the Ultimate Imp."
    DropItem MeatSpawner 210
    DropItem Mana 210
    DropItem Mana 210
    DropItem WarSpirit 210
    DropItem WarSpirit 210
    DropItem Mana 210
    DropItem Mana 210
    DropItem WarSpirit 210
    DropItem WarSpirit 210
	DropItem PowerupSpawner
	DropItem LimitDemonBane 128
    States
	{
	Spawn:
		TROO AB 10 A_Look
		Loop

	See:
		TROO AABBCCDD 3 A_Chase
		Loop

	Missile:
        TROO G 0 A_Jump(108, "Missile2")
		TROO G 0 A_Jump(108, "Missile3")
		TROO G 0 A_Jump(108, "Missile4")
		TROO EF 6 A_FaceTarget
        TROO G 0 A_CustomMissile("Lavaball",70,0,3,2,0)
        TROO G 0 A_CustomMissile("Lavaball",70,0,-3,2,0)
        TROO G 0 A_CustomMissile("Lavaball",70,0,0,2,3)
        TROO G 0 A_CustomMissile("Lavaball",70,0,0,2,-3)
        TROO G 0 A_CustomMissile("Lavaball",70,0,2,2,2)
        TROO G 0 A_CustomMissile("Lavaball",70,0,-2,2,2)
        TROO G 0 A_CustomMissile("Lavaball",70,0,2,2,-2)
        TROO G 0 A_CustomMissile("Lavaball",70,0,-2,2,-2)
        TROO G 8 A_CustomMissile("Lavaball",70,0,0,2)
		Goto See
	Missile2:
		TROO EF 6 A_FaceTarget
        TROO G 1 A_CustomMissile("Lavaball",70,0,-4)
        TROO G 1 A_CustomMissile("Lavaball",70,0,-3)
        TROO G 1 A_CustomMissile("Lavaball",70,0,-2)
        TROO G 1 A_CustomMissile("Lavaball",70,0,-1)
        TROO G 1 A_CustomMissile("Lavaball",70,0,0)
        TROO G 1 A_CustomMissile("Lavaball",70,0,1)
        TROO G 1 A_CustomMissile("Lavaball",70,0,2)
        TROO G 1 A_CustomMissile("Lavaball",70,0,3)
		Goto See
	Missile3:
		TROO EF 6 A_FaceTarget
        TROO G 1 A_CustomMissile("Lavaball",70,0,3)
        TROO G 1 A_CustomMissile("Lavaball",70,0,2)
        TROO G 1 A_CustomMissile("Lavaball",70,0,1)
        TROO G 1 A_CustomMissile("Lavaball",70,0,0)
        TROO G 1 A_CustomMissile("Lavaball",70,0,-1)
        TROO G 1 A_CustomMissile("Lavaball",70,0,-2)
        TROO G 1 A_CustomMissile("Lavaball",70,0,-3)
        TROO G 1 A_CustomMissile("Lavaball",70,0,-4)
		Goto See
    Missile4:
	    TROO EF 8 A_FaceTarget
	    TROO G 6 Bright A_FaceTarget
	    NULL A 0 A_CustomMissile("ImpConjurer",random(20,50),random(21,-21),random(0,360))
	    NULL A 0 A_CustomMissile("ImpConjurer",random(20,50),random(21,-21),random(0,360))
	    NULL A 0 A_CustomMissile("ImpConjurer",random(20,50),random(21,-21),random(0,360))
	    TROO G 6 Bright
	    goto See
	Pain:
		TROO H 2
		TROO H 2 A_Pain
		Goto See

	Death:
		TROO I 8
		TROO J 8 A_Scream
		TROO K 6
		NULL A 0 A_CustomMissile("ImpConjurer",random(20,50),random(21,-21),random(0,360))
	    NULL A 0 A_CustomMissile("ImpConjurer",random(20,50),random(21,-21),random(0,360))
	    NULL A 0 A_CustomMissile("ImpConjurer",random(20,50),random(21,-21),random(0,360))
	    NULL A 0 A_CustomMissile("ImpConjurer",random(20,50),random(21,-21),random(0,360))
	    NULL A 0 A_CustomMissile("ImpConjurer",random(20,50),random(21,-21),random(0,360))
	    NULL A 0 A_CustomMissile("ImpConjurer",random(20,50),random(21,-21),random(0,360))
	    NULL A 0 A_CustomMissile("ImpConjurer",random(20,50),random(21,-21),random(0,360))
	    NULL A 0 A_CustomMissile("ImpConjurer",random(20,50),random(21,-21),random(0,360))
	    NULL A 0 A_CustomMissile("ImpConjurer",random(20,50),random(21,-21),random(0,360))
		TROO L 6 A_NoBlocking
		TROO M -1
		Stop
	}
}

ACTOR Overlord 2527
{
    Health 4500
    Radius 64
    Height 110
    Mass 4000
    Speed 15
    PainChance 16
    MONSTER
    +FLOORCLIP
    +DONTSQUASH
    +DONTMORPH 
    +DONTBLAST
    +NOTELEOTHER
    +DONTHURTSPECIES
    SeeSound "giantmonster1/sight"
    PainSound "giantmonster1/pain"
    DeathSound "giantmonster1/death"
    ActiveSound "giantmonster1/active"
    Obituary "%o was exploded by a Giant Monster."
    DropItem RocketBox
    DropItem RocketBox 128
    DropItem MeatSpawner 210
    DropItem WarSpirit 28
    DropItem PowerupSpawner
	DropItem DemonicHeart 128
    States
    {
    Spawn:
        GMN1 AB 10 A_Look
        Loop
    See:
        GMN1 A 0 A_PlaySound("giantmonster1/walk")
        GMN1 AAAAABBBBB 2 A_Chase
        GMN1 C 0 A_PlaySound("giantmonster1/walk")
        GMN1 CCCCCDDDDD 2 A_Chase
        Loop
        GMN1 A 0 A_PlaySound("giantmonster1/walk")
        GMN1 AAAAAABBBBBB 1 A_Chase
        GMN1 C 0 A_PlaySound("giantmonster1/walk")
        GMN1 CCCCCCDDDDDD 1 A_Chase
        Goto See+23
    Missile:
        GMN1 EE 6 A_FaceTarget
        GMN1 FF 6 A_FaceTarget
        GMN1 GGG 6 A_FaceTarget
        GMN1 H 0 Bright A_CustomMissile("QRocket",88,18,0,0)
        GMN1 H 6 Bright A_CustomMissile("QRocket",88,-18,0,0)
        GMN1 G 6 A_FaceTarget
        GMN1 G 2 A_CPosReFire
        GMN1 H 0 Bright A_CustomMissile("QRocket",88,18,0,0)
        GMN1 H 6 Bright A_CustomMissile("QRocket",88,-18,0,0)
        GMN1 G 6 A_FaceTarget
        GMN1 G 2 A_CPosReFire
        GMN1 H 0 Bright A_CustomMissile("QRocket",88,18,0,0)
        GMN1 H 6 Bright A_CustomMissile("QRocket",88,-18,0,0)
        GMN1 G 6 A_FaceTarget
        GMN1 G 2 A_CPosReFire
        GMN1 H 0 Bright A_CustomMissile("QRocket",88,18,0,0)
        GMN1 H 6 Bright A_CustomMissile("QRocket",88,-18,0,0)
        GMN1 G 6 A_FaceTarget
        GMN1 G 2 A_CPosReFire
        GMN1 H 0 Bright A_CustomMissile("QRocket",88,18,0,0)
        GMN1 H 6 Bright A_CustomMissile("QRocket",88,-18,0,0)
        GMN1 G 8 A_FaceTarget
        Goto See        
    Pain:
        GMN1 I 2
        GMN1 I 2 A_Pain
        Goto See+23
    Death:
        GMN1 J 8
        GMN1 K 8 A_Scream
        GMN1 L 10 A_NoBlocking
   	GMN1 M 1 A_CustomMissile ("Kaboom", 25, 0, 16, 2, 32)
   	GMN1 M 1 A_CustomMissile ("Kaboom", 18, 0, -132, 2, 12)
    	GMN1 M 1 A_CustomMissile ("Kaboom", 15, 0, 48, 2, 64)
        GMN1 M 1 A_CustomMissile ("Kaboom", 20, 0, -64, 2, 100)
        GMN1 M 1 A_CustomMissile ("Kaboom", 32, 0, 112, 2, 32)
        GMN1 M 1 A_CustomMissile ("Kaboom", 60, 0, -24, 2, 24)
        GMN1 M 1 A_CustomMissile ("Kaboom", 48, 0, 16, 2, 48)
        GMN1 M 1 A_CustomMissile ("Kaboom", 25, 0, -132, 2, 32)
        GMN1 M 1 A_CustomMissile ("NashGore_GibGenerator", 16, 0, 120, 2, 12)
        GMN1 N 1 A_CustomMissile ("Kaboom", 26, 0, -11, 2, 36)
        GMN1 N 1 A_CustomMissile ("Kaboom", 39, 0, 133, 2, 17)
        GMN1 N 1 A_CustomMissile ("Kaboom", 43, 0, -42, 2, 21)
        GMN1 N 1 A_CustomMissile ("Kaboom", 38, 0, 170, 2, 100)
        GMN1 N 1 A_CustomMissile ("Kaboom", 20, 0, -80, 2, 66)
        GMN1 N 1 A_CustomMissile ("Kaboom", 37, 0, 16, 2, 32)
        GMN1 N 1 A_CustomMissile ("Kaboom", 20, 0, -16, 2, 32)
        GMN1 N 1 A_CustomMissile ("Kaboom", 45, 0, 132, 2, 12)
        GMN1 N 1 A_CustomMissile ("Kaboom", 27, 0, -48, 2, 64)
        GMN1 N 1 A_CustomMissile ("Kaboom", 32, 0, 124, 2, 100)
        GMN1 O 1 A_CustomMissile ("NashGore_GibGenerator", 45, 0, -12, 2, 32)
        GMN1 O 1 A_CustomMissile ("Kaboom", 30, 0, 24, 2, 24)
        GMN1 O 1 A_CustomMissile ("Kaboom", 45, 0, -16, 2, 48)
        GMN1 O 1 A_CustomMissile ("Kaboom", 27, 0, 132, 2, 32)
        GMN1 O 1 A_CustomMissile ("Kaboom", 32, 0, -20, 2, 12)
        GMN1 O 1 A_CustomMissile ("Kaboom", 16, 0, 11, 2, 36)
        GMN1 O 1 A_CustomMissile ("Kaboom", 49, 0, -33, 2, 17)
        GMN1 O 1 A_CustomMissile ("Kaboom", 33, 0, 142, 2, 21)
        GMN1 O 1 A_CustomMissile ("Kaboom", 28, 0, -70, 2, 100)
        GMN1 O 1 A_CustomMissile ("Kaboom", 40, 0, 80, 2, 66)
        GMN1 P 1 A_CustomMissile ("Kaboom", 57, 0, -16, 2, 32)
        GMN1 P 1 A_CustomMissile ("Kaboom", 30, 0, 116, 2, 32)
        GMN1 P 1 A_CustomMissile ("Kaboom", 45, 0, -32, 2, 12)
        GMN1 P 1 A_CustomMissile ("NashGore_GibGenerator", 37, 0, 48, 2, 64)
        GMN1 P 1 A_CustomMissile ("Kaboom", 42, 0, -64, 2, 100)
        GMN1 P 5
        GMN1 Q 16
        GMN1 R -1
        Stop
    Raise:
        GMN1 QPONMLKJ 10
        Goto See
    }
}

Actor LSCDoom3Bruiser
	{
	Height 100
	Radius 60
	Speed 18
	Health 5500
	Mass 5000
	MONSTER
	+BOSS
	+NOICEDEATH
	MeleeDamage 40
	MeleeRange 50 
	SeeSound "DSBRUSSI"
	DeathSound "BRUSDTH"
	Translation "160:167=80:103", "208:223=96:111", "224:231=80:95", "5:15=102:111", "192:207=168:191","208:223=192:199","48:79=80:111","16:47=80:111","80:111=168:191","128:151=176:183","9:12=108:111","232:239=104:111", "16:47=80:111", "248:249=110:111", "232:235=108:111"
	Scale 0.5
	DropItem CellPack 150
	DropItem RocketBox 196
	DropItem MeatSpawner 210
	DropItem PortablePack 64
	DropItem WarSpirit 28
	DropItem PowerupSpawner
	States
	{
		Spawn:
		EDWD A 1 A_Look
		Loop
		See:
		EDW2 ABCDE 2 A_Chase
		HHND B 0 A_CustomMissile("HHShock", 0, -48, 0)
		HHND B 0 A_CustomMissile("HHShock", 0, -48, 10)
		HHND B 0 A_CustomMissile("HHShock", 0, -48, 20)
		HHND B 0 A_CustomMissile("HHShock", 0, -48, 30)
		HHND B 0 A_CustomMissile("HHShock", 0, -48, 40)
		HHND B 0 A_CustomMissile("HHShock", 0, -48, 50)
		HHND B 0 A_CustomMissile("HHShock", 0, -48, 60)
		HHND B 0 A_CustomMissile("HHShock", 0, -48, 70)
		HHND B 0 A_CustomMissile("HHShock", 0, -48, 80)
		HHND B 0 A_CustomMissile("HHShock", 0, -48, 90)
		HHND B 0 A_CustomMissile("HHShock", 0, -48, 100)
		HHND B 0 A_CustomMissile("HHShock", 0, -48, 110)
		HHND B 0 A_CustomMissile("HHShock", 0, -48, 120)
		HHND B 0 A_CustomMissile("HHShock", 0, -48, 130)
		HHND B 0 A_CustomMissile("HHShock", 0, -48, 140)
		HHND B 0 A_CustomMissile("HHShock", 0, -48, 150)
		HHND B 0 A_CustomMissile("HHShock", 0, -48, 160)
		HHND B 0 A_CustomMissile("HHShock", 0, -48, 180)
		HHND B 0 A_CustomMissile("HHShock", 0, -48, 190)
		HHND B 0 A_CustomMissile("HHShock", 0, -48, 200)
		HHND B 0 A_CustomMissile("HHShock", 0, -48, 210)
		HHND B 0 A_CustomMissile("HHShock", 0, -48, 220)
		HHND B 0 A_CustomMissile("HHShock", 0, -48, 230)
		HHND B 0 A_CustomMissile("HHShock", 0, -48, 240)
		HHND B 0 A_CustomMissile("HHShock", 0, -48, 250)
		HHND B 0 A_CustomMissile("HHShock", 0, -48, 260)
		HHND B 0 A_CustomMissile("HHShock", 0, -48, 270)
		HHND B 0 A_CustomMissile("HHShock", 0, -48, 280)
		HHND B 0 A_CustomMissile("HHShock", 0, -48, 290)
		HHND B 0 A_CustomMissile("HHShock", 0, -48, 300)
		HHND B 0 A_CustomMissile("HHShock", 0, -48, 310)
		HHND B 0 A_CustomMissile("HHShock", 0, -48, 320)
		HHND B 0 A_CustomMissile("HHShock", 0, -48, 330)
		HHND B 0 A_CustomMissile("HHShock", 0, -48, 340)
		HHND B 0 A_CustomMissile("HHShock", 0, -48, 350)
		EDW2 F 5 A_PlaySound("DSD3CG")
		EDW2 GHIJKL  2 A_Chase
		HHND B 0 A_CustomMissile("HHShock", 0, 48, 0)
		HHND B 0 A_CustomMissile("HHShock", 0, 48, 10)
		HHND B 0 A_CustomMissile("HHShock", 0, 48, 20)
		HHND B 0 A_CustomMissile("HHShock", 0, 48, 30)
		HHND B 0 A_CustomMissile("HHShock", 0, 48, 40)
		HHND B 0 A_CustomMissile("HHShock", 0, 48, 50)
		HHND B 0 A_CustomMissile("HHShock", 0, 48, 60)
		HHND B 0 A_CustomMissile("HHShock", 0, 48, 70)
		HHND B 0 A_CustomMissile("HHShock", 0, 48, 80)
		HHND B 0 A_CustomMissile("HHShock", 0, 48, 90)
		HHND B 0 A_CustomMissile("HHShock", 0, 48, 100)
		HHND B 0 A_CustomMissile("HHShock", 0, 48, 110)
		HHND B 0 A_CustomMissile("HHShock", 0, 48, 120)
		HHND B 0 A_CustomMissile("HHShock", 0, 48, 130)
		HHND B 0 A_CustomMissile("HHShock", 0, 48, 140)
		HHND B 0 A_CustomMissile("HHShock", 0, 48, 150)
		HHND B 0 A_CustomMissile("HHShock", 0, 48, 160)
		HHND B 0 A_CustomMissile("HHShock", 0, 48, 180)
		HHND B 0 A_CustomMissile("HHShock", 0, 48, 190)
		HHND B 0 A_CustomMissile("HHShock", 0, 48, 200)
		HHND B 0 A_CustomMissile("HHShock", 0, 48, 210)
		HHND B 0 A_CustomMissile("HHShock", 0, 48, 220)
		HHND B 0 A_CustomMissile("HHShock", 0, 48, 230)
		HHND B 0 A_CustomMissile("HHShock", 0, 48, 240)
		HHND B 0 A_CustomMissile("HHShock", 0, 48, 250)
		HHND B 0 A_CustomMissile("HHShock", 0, 48, 260)
		HHND B 0 A_CustomMissile("HHShock", 0, 48, 270)
		HHND B 0 A_CustomMissile("HHShock", 0, 48, 280)
		HHND B 0 A_CustomMissile("HHShock", 0, 48, 290)
		HHND B 0 A_CustomMissile("HHShock", 0, 48, 300)
		HHND B 0 A_CustomMissile("HHShock", 0, 48, 310)
		HHND B 0 A_CustomMissile("HHShock", 0, 48, 320)
		HHND B 0 A_CustomMissile("HHShock", 0, 48, 330)
		HHND B 0 A_CustomMissile("HHShock", 0, 48, 340)
		HHND B 0 A_CustomMissile("HHShock", 0, 48, 350)
		EDW2 M 5 A_PlaySound("DSD3CG")
		Loop
		Missile:
		NULL A 0 A_JumpIfHealthLower(2000,"runningMissile")
		NULL A 0 A_Jump(128,"BodyAttack")
		NULL A 0 A_Jump(128,"missile2")
		NULL A 0 A_Jump(128,"missile1a")
		Missile1:
		EDW1 A 0 A_PlaySound("DSQ3RLNC")
		EDW1 A 3 A_CustomMissile("ShotSmokeGiant",72,-37,0)
		EDW1 A 1 A_CustomMissile("RocketX",72,-37,0)
		EDW1 BCDEFG 2 A_FaceTarget
		EDW1 A 0 A_PlaySound("DSQ3RLNC")
		EDW1 H 3 A_CustomMissile("ShotSmokeGiant",72,37,0)
		EDW1 H 1 A_CustomMissile("RocketX",72,37,0)
		EDW1 IJKL 2 A_FaceTarget
		EDW1 A 0 A_PlaySound("DSQ3RLNC")
		EDW1 A 3 A_CustomMissile("ShotSmokeGiant",72,-37,0)
		EDW1 A 1 A_CustomMissile("RocketX",72,-37,0)
		EDW1 BCDEFG 2 A_FaceTarget
		EDW1 A 0 A_PlaySound("DSQ3RLNC")
		EDW1 H 3 A_CustomMissile("ShotSmokeGiant",72,37,0)
		EDW1 H 1 A_CustomMissile("RocketX",72,37,0)
		EDW1 IJKL 2 A_FaceTarget
		Goto See
		Missile1a:
		EDW1 A 0 A_PlaySound("DSQ3RLNC")
		EDW1 A 0 A_CustomMissile("ShotSmokeGiant",72,-37,2)
		EDW1 A 0 A_CustomMissile("ShotSmokeGiant",72,-37,0)
		EDW1 A 1 A_CustomMissile("ShotSmokeGiant",72,-37,-2)
		EDW1 A 0 A_CustomMissile("RocketX",72,-37,2)
		EDW1 A 0 A_CustomMissile("RocketX",72,-37,0)
		EDW1 A 1 A_CustomMissile("RocketX",72,-37,-2)
		EDW1 BCDEFG 2 A_FaceTarget
		EDW1 A 0 A_PlaySound("DSQ3RLNC")
		EDW1 H 0 A_CustomMissile("ShotSmokeGiant",72,37,2)
		EDW1 H 0 A_CustomMissile("ShotSmokeGiant",72,37,0)
		EDW1 H 1 A_CustomMissile("ShotSmokeGiant",72,37,-2)
		EDW1 H 1 A_CustomMissile("RocketX",72,37,2)
		EDW1 H 1 A_CustomMissile("RocketX",72,37,0)
		EDW1 H 1 A_CustomMissile("RocketX",72,37,-2)
		EDW1 IJKL 2 A_FaceTarget
		Goto See
		Missile2:
		EDW1 A 0 A_PlaySound("DSQ3BFGF")
		EDW1 A 3 A_CustomMissile("ShotSmokeGiant",72,-37,0)
		EDW1 A 1 A_CustomMissile("D3HellBall",72,-37,0)
		EDW1 BCDEFG 2 A_FaceTarget
		EDW1 A 0 A_PlaySound("DSQ3BFGF")
		EDW1 H 3 A_CustomMissile("ShotSmokeGiant",72,37,0)
		EDW1 H 1 A_CustomMissile("D3HellBall",72,37,0)
		EDW1 IJKL 2 A_FaceTarget
		EDW1 A 0 A_PlaySound("DSQ3BFGF")
		EDW1 A 3 A_CustomMissile("ShotSmokeGiant",72,-37,0)
		EDW1 A 1 A_CustomMissile("D3HellBall",72,-37,0)
		EDW1 BCDEFG 2 A_FaceTarget
		EDW1 A 0 A_PlaySound("DSQ3BFGF")
		EDW1 H 3 A_CustomMissile("ShotSmokeGiant",72,37,0)
		EDW1 H 1 A_CustomMissile("D3HellBall",72,37,0)
		EDW1 IJKL 2 A_FaceTarget
		EDW1 A 0 A_PlaySound("DSQ3BFGF")
		EDW1 A 3 A_CustomMissile("ShotSmokeGiant",72,-37,0)
		EDW1 A 1 A_CustomMissile("D3HellBall",72,-37,0)
		EDW1 BCDEFG 2 A_FaceTarget
		EDW1 A 0 A_PlaySound("DSQ3BFGF")
		EDW1 H 3 A_CustomMissile("ShotSmokeGiant",72,37,0)
		EDW1 H 1 A_CustomMissile("D3HellBall",72,37,0)
		EDW1 IJKL 2 A_FaceTarget
		EDW1 A 0 A_PlaySound("DSQ3BFGF")
		EDW1 A 3 A_CustomMissile("ShotSmokeGiant",72,-37,0)
		EDW1 A 1 A_CustomMissile("D3HellBall",72,-37,0)
		EDW1 BCDEFG 2 A_FaceTarget
		EDW1 A 0 A_PlaySound("DSQ3BFGF")
		EDW1 H 3 A_CustomMissile("ShotSmokeGiant",72,37,0)
		EDW1 H 1 A_CustomMissile("D3HellBall",72,37,0)
		EDW1 IJKL 2 A_FaceTarget
		EDW1 A 0 A_PlaySound("DSQ3BFGF")
		EDW1 A 3 A_CustomMissile("ShotSmokeGiant",72,-37,0)
		EDW1 A 1 A_CustomMissile("D3HellBall",72,-37,0)
		EDW1 BCDEFG 2 A_FaceTarget
		EDW1 A 0 A_PlaySound("DSQ3BFGF")
		EDW1 H 3 A_CustomMissile("ShotSmokeGiant",72,37,0)
		EDW1 H 1 A_CustomMissile("D3HellBall",72,37,0)
		EDW1 IJKL 2 A_FaceTarget
		EDW1 A 0 A_PlaySound("DSQ3BFGF")
		EDW1 A 3 A_CustomMissile("ShotSmokeGiant",72,-37,0)
		EDW1 A 1 A_CustomMissile("D3HellBall",72,-37,0)
		EDW1 BCDEFG 2 A_FaceTarget
		EDW1 A 0 A_PlaySound("DSQ3BFGF")
		EDW1 H 3 A_CustomMissile("ShotSmokeGiant",72,37,0)
		EDW1 H 1 A_CustomMissile("D3HellBall",72,37,0)
		EDW1 IJKL 1 A_FaceTarget
		EDW1 A 0 A_PlaySound("DSQ3BFGF")
		EDW1 A 3 A_CustomMissile("ShotSmokeGiant",72,-37,0)
		EDW1 A 1 A_CustomMissile("D3HellBall",72,-37,0)
		EDW1 BCDEFG 1 A_FaceTarget
		EDW1 A 0 A_PlaySound("DSQ3BFGF")
		EDW1 H 3 A_CustomMissile("ShotSmokeGiant",72,37,0)
		EDW1 H 1 A_CustomMissile("D3HellBall",72,37,0)
		EDW1 IJKL 1 A_FaceTarget
		EDW1 A 0 A_PlaySound("DSQ3BFGF")
		EDW1 A 3 A_CustomMissile("ShotSmokeGiant",72,-37,0)
		EDW1 A 1 A_CustomMissile("D3HellBall",72,-37,0)
		EDW1 BCDEFG 1 A_FaceTarget
		EDW1 A 0 A_PlaySound("DSQ3BFGF")
		EDW1 H 3 A_CustomMissile("ShotSmokeGiant",72,37,0)
		EDW1 H 1 A_CustomMissile("D3HellBall",72,37,0)
		EDW1 IJKL 1 A_FaceTarget
		EDW1 A 0 A_PlaySound("DSQ3BFGF")
		EDW1 A 3 A_CustomMissile("ShotSmokeGiant",72,-37,0)
		EDW1 A 1 A_CustomMissile("D3HellBall",72,-37,0)
		EDW1 BCDEFG 1 A_FaceTarget
		EDW1 A 0 A_PlaySound("DSQ3BFGF")
		EDW1 H 3 A_CustomMissile("ShotSmokeGiant",72,37,0)
		EDW1 H 1 A_CustomMissile("D3HellBall",72,37,0)
		EDW1 IJKL 1 A_FaceTarget
		EDW1 A 0 A_PlaySound("DSQ3BFGF")
		EDW1 A 3 A_CustomMissile("ShotSmokeGiant",72,-37,0)
		EDW1 A 1 A_CustomMissile("D3HellBall",72,-37,0)
		EDW1 BCDEFG 1 A_FaceTarget
		EDW1 A 0 A_PlaySound("DSQ3BFGF")
		EDW1 H 3 A_CustomMissile("ShotSmokeGiant",72,37,0)
		EDW1 H 1 A_CustomMissile("D3HellBall",72,37,0)
		EDW1 IJKL 1 A_FaceTarget
		EDW1 A 0 A_PlaySound("DSQ3BFGF")
		EDW1 A 3 A_CustomMissile("ShotSmokeGiant",72,-37,0)
		EDW1 A 1 A_CustomMissile("D3HellBall",72,-37,0)
		EDW1 BCDEFG 1 A_FaceTarget
		EDW1 A 0 A_PlaySound("DSQ3BFGF")
		EDW1 H 3 A_CustomMissile("ShotSmokeGiant",72,37,0)
		EDW1 H 1 A_CustomMissile("D3HellBall",72,37,0)
		EDW1 IJKL 1 A_FaceTarget
		EDW1 A 0 A_PlaySound("DSQ3BFGF")
		EDW1 A 1 A_CustomMissile("ShotSmokeGiant",72,-37,0)
		EDW1 A 1 A_CustomMissile("D3HellBall",72,-37,0)
		EDW1 BCDEFG 1 A_FaceTarget
		EDW1 A 0 A_PlaySound("DSQ3BFGF")
		EDW1 H 1 A_CustomMissile("ShotSmokeGiant",72,37,0)
		EDW1 H 1 A_CustomMissile("D3HellBall",72,37,0)
		EDW1 IJKL 1 A_FaceTarget
		EDW1 A 0 A_PlaySound("DSQ3BFGF")
		EDW1 A 1 A_CustomMissile("ShotSmokeGiant",72,-37,0)
		EDW1 A 1 A_CustomMissile("D3HellBall",72,-37,0)
		EDW1 BCDEFG 1 A_FaceTarget
		EDW1 A 0 A_PlaySound("DSQ3BFGF")
		EDW1 H 1 A_CustomMissile("ShotSmokeGiant",72,37,0)
		EDW1 H 1 A_CustomMissile("D3HellBall",72,37,0)
		EDW1 IJKL 1 A_FaceTarget
		EDW1 A 0 A_PlaySound("DSQ3BFGF")
		EDW1 A 1 A_CustomMissile("ShotSmokeGiant",72,-37,0)
		EDW1 A 1 A_CustomMissile("D3HellBall",72,-37,0)
		EDW1 BCDEFG 1 A_FaceTarget
		EDW1 A 0 A_PlaySound("DSQ3BFGF")
		EDW1 H 1 A_CustomMissile("ShotSmokeGiant",72,37,0)
		EDW1 H 1 A_CustomMissile("D3HellBall",72,37,0)
		EDW1 IJKL 1 A_FaceTarget
		Goto See
		RunningMissile:   //WADDAFFUCK!!!!\\
		EDW3 AB 2 A_FastChase
		EDW3 A 0 A_FaceTarget
		EDW3 A 0 A_PlaySound("DSQ3RLNC")
		EDW3 G 0 A_CustomMissile("ShotSmokeGiant",72,-24,0)
		EDW3 G 0 A_CustomMissile("ShotSmokeGiant",72,-24,0)
		EDW3 C 0 A_CustomMissile("RocketXFast",72,-24,2)
		EDW3 C 0 A_CustomMissile("RocketXFast",72,-24,0)
		EDW3 C 1 A_CustomMissile("RocketXFast",72,-24,-2)
		EDW3 DEF 2 A_FastChase
		EDW3 F 1 A_FaceTarget
		EDW3 A 0 A_PlaySound("DSQ3RLNC")
		EDW3 G 0 A_CustomMissile("ShotSmokeGiant",72,24,0)
		EDW3 G 0 A_CustomMissile("ShotSmokeGiant",72,24,0)
		EDW3 G 0 A_CustomMissile("RocketXFast",72,24,2)
		EDW3 G 0 A_CustomMissile("RocketXFast",72,24,0)
		EDW3 G 1 A_CustomMissile("RocketXFast",72,24,-2)
		EDW3 HIJKLMNO 2 A_FastChase
		EDW3 A 0 A_FaceTarget
		EDW3 AB 2 A_FastChase
		EDW3 A 0 A_FaceTarget
		EDW3 A 0 A_PlaySound("DSQ3RLNC")
		EDW3 G 0 A_CustomMissile("ShotSmokeGiant",72,-24,0)
		EDW3 G 0 A_CustomMissile("ShotSmokeGiant",72,-24,0)
		EDW3 C 0 A_CustomMissile("RocketXFast",72,-24,2)
		EDW3 C 0 A_CustomMissile("RocketXFast",72,-24,0)
		EDW3 C 1 A_CustomMissile("RocketXFast",72,-24,-2)
		EDW3 DEF 2 A_FastChase
		EDW3 F 1 A_FaceTarget
		EDW3 A 0 A_PlaySound("DSQ3RLNC")
		EDW3 G 0 A_CustomMissile("ShotSmokeGiant",72,24,0)
		EDW3 G 0 A_CustomMissile("ShotSmokeGiant",72,24,0)
		EDW3 G 0 A_CustomMissile("RocketXFast",72,24,2)
		EDW3 G 0 A_CustomMissile("RocketXFast",72,24,0)
		EDW3 G 1 A_CustomMissile("RocketXFast",72,24,-2)
		EDW3 HIJKLMNO 2 A_FastChase
		EDW3 A 0 A_FaceTarget
		EDW3 AB 2 A_FastChase
		EDW3 A 0 A_FaceTarget
		EDW3 A 0 A_PlaySound("DSQ3RLNC")
		EDW3 G 0 A_CustomMissile("ShotSmokeGiant",72,-24,0)
		EDW3 G 0 A_CustomMissile("ShotSmokeGiant",72,-24,0)
		EDW3 C 0 A_CustomMissile("RocketXFast",72,-24,2)
		EDW3 C 0 A_CustomMissile("RocketXFast",72,-24,0)
		EDW3 C 1 A_CustomMissile("RocketXFast",72,-24,-2)
		EDW3 DEF 2 A_FastChase
		EDW3 F 1 A_FaceTarget
		EDW3 A 0 A_PlaySound("DSQ3RLNC")
		EDW3 G 0 A_CustomMissile("ShotSmokeGiant",72,24,0)
		EDW3 G 0 A_CustomMissile("ShotSmokeGiant",72,24,0)
		EDW3 G 0 A_CustomMissile("RocketXFast",72,24,2)
		EDW3 G 0 A_CustomMissile("RocketXFast",72,24,0)
		EDW3 G 1 A_CustomMissile("RocketXFast",72,24,-2)
		EDW3 HIJKLMNO 2 A_FastChase
		EDW3 A 0 A_FaceTarget
		Goto see
		BodyAttack:
		EDW5 A 0 A_PlaySound("DSSKL")
		EDW5 ABCDEFGHIJKLMNOPQ 4 A_SkullAttack
		Goto See
		Death:
		EDW5 Q 3 A_Scream
		EDW5 PONM 3
		TNT1 A 0 A_SpawnItem("NashGore_GibGenerator")
		TNT1 A 0 A_SpawnItem("NashGore_GibGenerator")
		TNT1 A 0 A_SpawnItem("NashGore_GibGenerator")
		TNT1 A 0 A_SpawnItem("NashGore_GibGenerator")
		FIRE A 0 BRIGHT A_CustomMissile("ArchvileFirex5",0,0,0,2)
		FIRE A 0 BRIGHT A_CustomMissile("ArchvileFirex5",0,0,30,2)
		FIRE A 0 BRIGHT A_CustomMissile("ArchvileFirex5",0,0,60,2)
		FIRE A 0 BRIGHT A_CustomMissile("ArchvileFirex5",0,0,90,2)
		FIRE A 0 BRIGHT A_CustomMissile("ArchvileFirex5",0,0,120,2)
		FIRE A 0 BRIGHT A_CustomMissile("ArchvileFirex5",0,0,150,2)
		FIRE A 0 BRIGHT A_CustomMissile("ArchvileFirex5",0,0,180,2)
		FIRE A 0 BRIGHT A_CustomMissile("ArchvileFirex5",0,0,-30,2)
		FIRE A 0 BRIGHT A_CustomMissile("ArchvileFirex5",0,0,-60,2)
		FIRE A 0 BRIGHT A_CustomMissile("ArchvileFirex5",0,0,-90,2)
		FIRE A 0 BRIGHT A_CustomMissile("ArchvileFirex5",0,0,-120,2)
		FIRE A 0 BRIGHT A_CustomMissile("ArchvileFirex5",0,0,-150,2)
		SJAS A 0 Radius_Quake(10,10,0,16,0)
		FIRE A 0 A_NoBlocking
		NULL A -1 A_KillMaster
		Stop
		}
	}
Actor ShotSmokeGiant
{
    Mass 1
    Radius 8
    Speed 2
    Renderstyle Add
	Alpha 0.7
    Scale 2.0
    +NOGRAVITY
    Height 6
    States
    {
    Spawn:
        PUF2 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1 A_NoGravity
        Stop
    }
}
actor RocketX : Rocket
{
  Speed 18
  Scale 0.39
  SeeSound "q3rocket/fire"
  DeathSound "q3bfg/explode"
  -ROCKETTRAIL
  +DONTHURTSPECIES
  Decal Scorch
  States
  {
  Spawn:
    MIS3 A 0 A_PlaySoundEx("q3rocket/fly","Weapon",1)
    MIS3 A 3 Bright A_CustomMissile("QRockTrail",0,0,0,0)
    Goto Spawn+1
  Death:
    EXP2 AB 4 Bright A_Explode
    EXP2 C 3 Bright
    EXP2 DEFGHIJKLMN 2 Bright
    Stop
  }
}

actor RocketXFast : Rocket
{
  Speed 36
  Scale 0.39
  SeeSound "q3rocket/fire"
  DeathSound "q3bfg/explode"
  -ROCKETTRAIL
  +DONTHURTSPECIES
  Decal Scorch
  States
  {
  Spawn:
    MIS3 A 0 A_PlaySoundEx("q3rocket/fly","Weapon",1)
    MIS3 A 3 Bright A_CustomMissile("QRockTrail",0,0,0,0)
    Goto Spawn+1
  Death:
    EXP2 AB 4 Bright A_Explode
    EXP2 C 3 Bright
    EXP2 DEFGHIJKLMN 2 Bright
    Stop
  }
}

ACTOR ArchvileFirex5 : ArchvileFire
{
	Speed 5
	Scale 5.0
	Translation "160:167=80:103", "208:223=96:111", "224:231=80:95", "5:15=102:111", "192:207=168:191","208:223=192:199","48:79=80:111","16:47=80:111","80:111=168:191","128:151=176:183","9:12=108:111","232:239=104:111", "16:47=80:111", "248:249=110:111", "232:235=108:111"
        +NOBLOCKMAP
        +NOCLIP
}

//===========================================================================
//===========================================================================

actor TankBoss 7382
{
    Health 3000
    Radius 72
    Height 95
    Scale 0.7
    Speed 12
    PainChance 15
    Mass 9000
    MONSTER 
	+BOSSDEATH
    +FLOORCLIP
    +MISSILEEVENMORE
    +BOSS
    +NORADIUSDMG
    +NOBLOOD
	+NOICEDEATH
    +DONTMORPH
    +NOINFIGHTING
    +NOTARGET
    SeeSound "q2bosstank/sight"
    PainSound "q2bosstank/pain"
    DeathSound "q2bosstank/death"
    ActiveSound "q2bosstank/search"
    AttackSound "q2weapon/machinegun"
    Obituary "%o was shredded by a tank-boss."
	DropItem ClipBox 196
    DropItem RocketBox 196
    DropItem RocketAmmo
    DropItem RocketAmmo
    DropItem MeatSpawner 210
    DropItem PortablePack 64
    DropItem LimitNeoRocketLauncher 128
    DropItem LimitLSCMinigun 128
	DropItem LimitSuperRocket 64
	DropItem LimitQGrenadeLauncher 64
    DropItem WarSpirit 28
    DropItem PowerupSpawner
    States
    {
    Spawn:
	  BS1W A 5 A_Look
        Loop
    See:
	  NULL A 0 A_PlaySound("q2bosstank/walk")
      BS1W AABB 3 A_Chase
      BS1W CCDD 3 A_Chase
      Loop
    Missile:
	  NULL A 0 A_Jump(96,"Minigun")
	  NULL A 0 A_Jump(96,"GLauncher")
	  NULL A 0 A_StopSound
	  BS1A FG 10 A_FaceTarget
	  BS1A Z 0 A_FaceTarget
	  BS1A H 10 Bright A_CustomMissile("BossTankRocket",122,-36,0)
	  BS1A Z 0 A_FaceTarget
	  BS1A I 10 Bright A_CustomMissile("BossTankRocket",120,-40,0)
	  BS1A Z 0 A_FaceTarget
	  BS1A J 10 Bright A_CustomMissile("BossTankRocket",118,-44,0)
	  BS1A KLMN 14
	  Goto See
    Minigun:
	  NULL A 0 A_StopSound
	  BS1A ABCD 5 A_FaceTarget
	  BS1A ABCD 4 A_FaceTarget
	MinigunLoop:
	  BS1A A 3 Bright A_CustomBulletAttack(8,8,1,3,BulletPuff)
	  BS1A Z 0 Bright A_CustomMissile("ShotSmoke",105,44,5+Random(30,-30))
	  BS1A Z 0 A_FaceTarget
	  BS1A B 3 Bright A_CustomBulletAttack(8,8,1,2,BulletPuff)
	  BS1A Z 0 Bright A_CustomMissile("ShotSmoke",106,44,5+Random(30,-30))
	  BS1A Z 0 A_FaceTarget
	  BS1A C 3 Bright A_CustomBulletAttack(8,8,1,3,BulletPuff)
	  BS1A Z 0 Bright A_CustomMissile("ShotSmoke",107,44,5+Random(30,-30))
	  BS1A Z 0 A_FaceTarget
	  BS1A D 3 Bright A_CustomBulletAttack(8,8,1,2,BulletPuff)
	  BS1A Z 0 Bright A_CustomMissile("ShotSmoke",104,44,5+Random(30,-30))
	  BS1A Z 0 A_FaceTarget
	  BS1A E 0 A_CPosRefire
	  BS1A A 0
	  Goto MinigunLoop
    GLauncher:
	  NULL A 0 A_StopSound
	  BS1A FG 10 A_FaceTarget
	  BS1A Z 0 A_FaceTarget
	  BS1A H 10 Bright A_CustomMissile("GunnerGrenade",122,-36,0)
	  BS1A Z 0 A_FaceTarget
	  BS1A I 10 Bright A_CustomMissile("GunnerGrenade",120,-40,0)
	  BS1A KLMN 14
	  Goto See
    Pain:
      BS1P A 2
      BS1P A 5 A_Pain
      Goto See
    Death:
	  NULL A 0 A_StopSound
      BS1D A 6 A_Scream
      BS1D B 6 
      BS1D C 6
      BS1D D 6 A_NoBlocking
	  NULL A 0 A_CustomMissile("Kaboom",0+Random(5,80),0+Random(35,-35),0+Random(0,370))
	  NULL A 0 A_TossGib
	  NULL A 0 A_TossGib
      BS1D EFG 6 
	  NULL A 0 A_CustomMissile("Kaboom",0+Random(5,80),0+Random(35,-35),0+Random(0,370))
      BS1D HIJ 6
	  NULL A 0 A_CustomMissile("Kaboom",0+Random(5,80),0+Random(35,-35),0+Random(0,370))
	  NULL A 0 A_CustomMissile("Kaboom",0+Random(5,80),0+Random(35,-35),0+Random(0,370))
	  NULL A 0 A_CustomMissile("Kaboom",0+Random(5,80),0+Random(35,-35),0+Random(0,370))
	  NULL A 0 A_CustomMissile("Kaboom",0+Random(5,80),0+Random(35,-35),0+Random(0,370))
	  NULL A 0 A_TossGib
	  NULL A 0 A_TossGib
	  BS1D K 20
  	  NULL AAAAAAAAAAAAAAAAAAAAA 0 A_TossGib
	  NULL A 0 A_CustomMissile("Kaboom",0+Random(5,80),0+Random(35,-35),0+Random(0,370))
	  NULL A 0 A_CustomMissile("Kaboom",0+Random(5,80),0+Random(35,-35),0+Random(0,370))
	  NULL A 0 A_CustomMissile("Kaboom",0+Random(5,80),0+Random(35,-35),0+Random(0,370))
	  NULL A 0 A_CustomMissile("Kaboom",0+Random(5,80),0+Random(35,-35),0+Random(0,370))
	  NULL A 0 A_KillMaster
      Stop
    }
}

actor BossTankRocket
{
	Radius 12
	Height 8
	Speed 20
	Damage 20
	Projectile
	Scale 0.6
	+ROCKETTRAIL
	ExplosionDamage 72
	ExplosionRadius 72
	Translation "4:95=176:191"
	SeeSound "q2weapon/rocketlauncherfire"
	States
	{
	Spawn:
      	MI13 A 1 Bright A_CustomMissile("QRockTrail",0,0,0,0)
		MISS A 0 A_CustomMissile("QRockTrail",random(3,-3),random(3,-3),0)
		TNT1 AA 0 A_CustomMissile("QRockTrail",random(3,-3),random(3,-3),0)
		Loop
	Death:
		TNT1 A 0 A_CustomMissile("ExplosionSmoke",0,0,0)
	      EXPL AA 0 A_CustomMissile("ExploSmoke",0+Random(0,25),0+Random(5,-5),0+Random(0,370))
		TNT1 AAAAAAA 0 A_SpawnItemEx("Q2RocketExtra",0,0,0,1,0,random(-1,3),random(1,360))
	      EXPL A 0 A_CustomMissile("RocketExplosion",0,0,0,0)
		EXP3 A 0 Bright A_Explode
		Stop
	}
}

Actor ShotSmoke
{
    Mass 1
    Radius 8
    Speed 2
    Renderstyle Add
    Alpha 0.5
    Scale 0.65
    +NOGRAVITY
    Height 6
    States
    {
    Spawn:
        PUF6 ABCDEFGHIJKLMNO 1 A_NoGravity
        Stop
    }
}

Actor FTankBossD : TankBoss 
{
	+AMBUSH
}

//===========================================================================
//===========================================================================

actor HoverBoss 
{
    Health 4000
    Radius 70
    Height 100
    Speed 6
    PainChance 50
    Mass 9000
    Scale 0.8
    MONSTER 
	+BOSSDEATH
    +BOSS
    +NOGRAVITY
    +FLOAT
    +NORADIUSDMG
    +NOBLOOD
	+NOICEDEATH
    +DONTMORPH
    +NOINFIGHTING
    +NOTARGET
    SeeSound "q2flyingboss/sight"
    DeathSound "q2flyingboss/death"
    PainSound "q2flyingboss/pain"
    AttackSound "q2weapon/machinegun"
    Obituary "%o was destroyed by a hover boss."
	DropItem ClipBox 196
    DropItem RocketBox 196
    DropItem RocketAmmo
    DropItem RocketAmmo
    DropItem MeatSpawner 210
    DropItem PortablePack 64
    DropItem LimitNeoRocketLauncher 128
    DropItem LimitLSCMinigun 128
	DropItem LimitSuperRocket 64
    DropItem WarSpirit 28
    DropItem PowerupSpawner
    States
    {
    Spawn:
		BS2W A 0 A_PlaySound("q2flyingboss/walk")
		BS2W A 4 Bright A_Look
		Loop
    See:
		BS2W A 0 A_PlaySound("q2flyingboss/walk")
		BS2W AAAAAA 2 Bright A_Chase
		Loop
    Missile:
		BS2A A 0 A_Jump(96,"Rockets")
		BS2A A 0 A_PlaySound("q2flyingboss/walk")
		BS2A AAAA 4 A_FaceTarget
		BS2A A 0 A_PlaySound("q2flyingboss/walk")
		BS2A A 3 Bright A_CustomBulletAttack(9,9,2,5,"Puff2")
		BS2A Z 0 A_SpawnProjectile("Smoke",75,57,5+Random(30,-30))
		BS2A Z 0 A_SpawnProjectile("Smoke",75,-57,5+Random(30,-30))
		BS2A E 0 A_CPosRefire
		BS2A A 0
		Goto Missile+5
    Rockets:
		BS2A BBCCDD 5 A_FaceTarget
		BS2A B 0 A_PlaySound("q2flyingboss/walk")
		BS2A D 0 A_SpawnProjectile("BossTankRocket",10,18,0)
		BS2A D 0 A_SpawnProjectile("BossTankRocket",10,9,0)
		BS2A D 0 A_SpawnProjectile("BossTankRocket",10,-9,0)
		BS2A D 0 A_SpawnProjectile("BossTankRocket",10,-18,0)
		BS2A CB 10
		Goto See
    Pain:
		BS2P A 3 
		BS2P A 3 A_Pain
		Goto See
    Death:
		BS2D A 0 A_StopSound
		BS2D A 6 A_LowGravity
		BS2D B 6 A_Scream
		BS2D C 5 A_SpawnProjectile("Kaboom",0+Random(5,80),0+Random(35,-35),0+Random(0,370))
		BS2D D 5 A_NoBlocking
		BS2D E 4 
		BS2D F 5 A_SpawnProjectile("Kaboom",0+Random(5,80),0+Random(35,-35),0+Random(0,370))
		BS2D G 5 
		Wait
    Crash:
		BS2D H 6 A_SetFloorClip
		BS2D I 6 A_NoBlocking
		NULL A 0 A_SpawnProjectile("Kaboom",0+Random(5,80),0+Random(35,-35),0+Random(0,370))
		BS2D J 6
		BS2D K 6
		BS2D L 6
		BS2D M 6
		NULL A 0 A_SpawnProjectile("Kaboom",0+Random(5,80),0+Random(35,-35),0+Random(0,370))
		NULL A 0 A_SpawnProjectile("Kaboom",0+Random(5,80),0+Random(35,-35),0+Random(0,370))
		BS2D N 6
		BS2D O 6
		NULL A 0 A_SpawnProjectile("Kaboom",0+Random(5,80),0+Random(35,-35),0+Random(0,370))
		NULL A 0 A_SpawnProjectile("Kaboom",0+Random(5,80),0+Random(35,-35),0+Random(0,370))
		BS2D P 20
		NULL AAAAAAAAAAAAAAAAAAAAA 0 A_TossGib
		NULL A 0 A_SpawnProjectile("Kaboom",0+Random(5,80),0+Random(35,-35),0+Random(0,370))
		NULL A 0 A_SpawnProjectile("Kaboom",0+Random(5,80),0+Random(35,-35),0+Random(0,370))
		NULL A 0 A_SpawnProjectile("Kaboom",0+Random(5,80),0+Random(35,-35),0+Random(0,370))
		NULL A 1 A_KillMaster
		Stop
    }
}

Actor FHoverBossD : HoverBoss 
{
	+AMBUSH
}


//Reverend Mother by LilWhiteMouse
ACTOR ReverendMother
{
Health 5000
Radius 50
Height 128
Mass 10000
PainChance 0
Scale 0.6
Speed 5
MONSTER
+NOBLOOD
+NORADIUSDMG
+BOSS
+NoTarget
AttackSound "RMShoot"
SeeSound "RMSight"
Damage 1
DropItem ClipBox 196
DropItem RocketBox 196
DropItem LimitStinger 128
DropItem RocketAmmo
DropItem RocketAmmo
DropItem MeatSpawner 210
DropItem PortablePack 64
DropItem WarSpirit 28
DropItem PowerupSpawner
States
	{

	Spawn:
	REVM O 10 A_Look
	Loop

	See:
	REVM AAKKBBLL 3 A_Chase
	REVM D 0 A_PlaySound("ReverendMotherStep")
	REVM CCMMDDNN 3 A_Chase
	REVM D 0 A_PlaySound("ReverendMotherStep")
	NULL A 0 A_Jump(128,"See")
	REVM A 0 A_PlaySound("RMTaunt")
	Loop

    Missile:
	NULL A 0 A_Jump(128,"Holy")
	NULL A 0 A_Jump(128,"Detonator")
	NULL A 0 A_Jump(128,"Stringer")
	Loop
	
	Holy:
	REVM I 10 A_FaceTarget
	REVM I 1 A_PlaySound("RMHoly")
	REVM J 0 A_CustomMissile("HolyLight", 48, 24, -70)
	REVM J 4 BRIGHT A_CustomMissile("HolyLight", 48, 24, 70)
	REVM I 10
	Goto See

	Detonator:
	REVM PQR 6 A_FaceTarget
	REVM S 6 A_FaceTarget
	REVM S 1 A_PlaySound("RMCharge")
	REVM T 0 BRIGHT A_CustomMissile("SourceGuardianDetonator", 64, 24, random(-45,45), 1)
	REVM T 2 BRIGHT A_CustomMissile("SourceGuardianDetonator", 64, -24, random(-45,45), 1)
	REVM T 0 BRIGHT A_CustomMissile("SourceGuardianDetonator", 64, 24, random(-45,45), 1)
	REVM T 2 BRIGHT A_CustomMissile("SourceGuardianDetonator", 64, -24, random(-45,45), 1)
	REVM T 0 BRIGHT A_CustomMissile("SourceGuardianDetonator", 64, 24, random(-45,45), 1)
	REVM T 2 BRIGHT A_CustomMissile("SourceGuardianDetonator", 64, -24, random(-45,45), 1)
	REVM T 0 BRIGHT A_CustomMissile("SourceGuardianDetonator", 64, 24, random(-45,45), 1)
	REVM T 2 BRIGHT A_CustomMissile("SourceGuardianDetonator", 64, -24, random(-45,45), 1)
	REVM S 8
	REVM S 0 //A_CustomMissile("CannonShell", 80, 32, -90)
	REVM S 8 //A_CustomMissile("CannonShell", 80, -32, 90)
	REVM RQ 8
	Goto See

	Stringer:
    REVM E 10 A_FaceTarget
	REVM F 10 A_FaceTarget
	REVM D 0 A_PlaySound("stingerfire")
	REVM G 3 BRIGHT A_CustomMissile("StingerShot", 64, 12, 0)
	REVM G 0 A_CustomMissile("NailClip", 64, 0, -90)
	REVM D 0 A_PlaySound("stingerfire")
	REVM H 3 BRIGHT A_CustomMissile("StingerShot", 64, -12, 0)
	REVM H 0 A_CustomMissile("NailClip", 64, 0, 90)
	REVM H 0 A_CPosRefire
	Goto Stringer+2
	
	Melee:
    TNT1 A 0 A_ChangeFlag(FRIGHTENED, 1)
	REVM AAKKBBLL 2 A_FastChase
	REVM D 0 A_PlaySound("ReverendMotherStep")
	REVM CCMMDDNN 2 A_FastChase
	REVM D 0 A_PlaySound("ReverendMotherStep")
    TNT1 A 0 A_ChangeFlag(FRIGHTENED, 0)
	Goto Stringer

	Ice:
	Death:
	NULL AAA 0 A_CustomMissile("Kaboom",0+Random(5,80),0+Random(35,-35),0+Random(0,370))
	NULL AA 0 A_CustomMissile("ReverendArm",0+Random(5,80),0+Random(35,-35),0+Random(0,370))
	NULL A 0 A_CustomMissile("ReverendHead",0+Random(5,80),0+Random(35,-35),0+Random(0,370))
	NULL A 0 A_CustomMissile("ReverendGunpod",0+Random(5,80),0+Random(35,-35),0+Random(0,370))
	RVMD A 8 A_Scream
	RVMD B 8 A_NoBlocking
	RVMD CDE 8
	RVMD F -1
	Stop
	}
}

ACTOR ReverendArm
{
Radius 4
Height 8
Speed 8
PROJECTILE
DONTHURTSHOOTER
Scale 0.6
DeathSound "SisterHammer"
States
{
Spawn:
RVMA AAAA 1 BRIGHT A_CustomMissile("Smoke", 0, 0, 0)
RVMA BBBB 1 BRIGHT A_CustomMissile("Smoke", 0, 0, 0)
RVMA CCCC 1 BRIGHT A_CustomMissile("Smoke", 0, 0, 0)
RVMA DDDD 1 BRIGHT A_CustomMissile("Smoke", 0, 0, 0)
Loop
Death:
RVMA A 10 BRIGHT A_CustomMissile("Kaboom", 0, 0, 0)
Stop
}
}

ACTOR ReverendHead
{
Radius 4
Height 8
Speed 8
PROJECTILE
DONTHURTSHOOTER
Scale 0.6
DeathSound "SisterHammer"
States
{
Spawn:
RVMH AAAA 1 BRIGHT A_CustomMissile("Smoke", 0, 0, 0)
RVMH BBBB 1 BRIGHT A_CustomMissile("Smoke", 0, 0, 0)
RVMH CCCC 1 BRIGHT A_CustomMissile("Smoke", 0, 0, 0)
Loop
Death:
RVMH A 10 BRIGHT A_CustomMissile("Kaboom", 0, 0, 0)
Stop
}
}

ACTOR ReverendGunpod
{
Radius 4
Height 8
Speed 8
PROJECTILE
DONTHURTSHOOTER
Scale 0.6
DeathSound "SisterHammer"
States
{
Spawn:
RVMG AAAA 1 BRIGHT A_CustomMissile("Smoke", 0, 0, 0)
RVMG BBBB 1 BRIGHT A_CustomMissile("Smoke", 0, 0, 0)
RVMG CCCC 1 BRIGHT A_CustomMissile("Smoke", 0, 0, 0)
RVMG DDDD 1 BRIGHT A_CustomMissile("Smoke", 0, 0, 0)
Loop
Death:
RVMG A 10 BRIGHT A_CustomMissile("Kaboom", 0, 0, 0)
Stop
}
}

ACTOR ReverendMotherParked 20050
{
Scale 0.6
Radius 64
Height 128
Mass 999999
Health 999999
+NoBlood
+Solid
+Shootable
States
{
Spawn:
RVMP A -1
}
}

ACTOR ReverendMotherRise
{
Scale 0.6
Radius 64
Height 128
+Solid
States
{
Spawn:
RVMP ABCDE 8
REVM O -1
Stop
}
}

ACTOR HolyLight
{
Radius 4
Height 8
Speed 10
PROJECTILE
+SeekerMissile
+Ripper
DONTHURTSHOOTER
RenderStyle Add
Alpha 0.50
Scale 0.25
Damage 1
SeeSound "HolyFire"
DeathSound "HolyHit"
States
{
Spawn:
HLIT A 1 BRIGHT A_CustomMissile("HolyLightFX", 0, 0, 0)
HLIT A 1 BRIGHT A_CustomMissile("HolyLightFX", 0, 0, 0)
HLIT A 1 BRIGHT A_CustomMissile("HolyLightFX", 0, 0, 0)
HLIT A 1 BRIGHT A_CustomMissile("HolyLightFX", 0, 0, 0)
HLIT A 1 BRIGHT A_CustomMissile("HolyLightFX", 0, 0, 0)
HLIT A 1 BRIGHT A_CustomMissile("HolyLightFX", 0, 0, 0)
HLIT A 1 BRIGHT A_CustomMissile("HolyLightFX", 0, 0, 0)
HLIT A 1 BRIGHT A_CustomMissile("HolyLightFX", 0, 0, 0)
HLIT A 1 BRIGHT A_CustomMissile("HolyLightFX", 0, 0, 0)
HLIT A 1 BRIGHT A_CustomMissile("HolyLightFX", 0, 0, 0)
//See:
HLIT A 1 BRIGHT A_CustomMissile("HolyLightFX", 0, 0, 0)
HLIT A 0 BRIGHT A_SeekerMissile (10, 20)
//Loop
Goto Spawn+10
Death:
HLIT A 10 BRIGHT
Stop
}
}

ACTOR HolyLightFX
{
Speed 0
+NOGRAVITY+NONSHOOTABLE+NOTELEPORT+NOCLIP+NOBLOCKMAP
RenderStyle Add
Alpha 0.50
Scale 0.25
States
{
Spawn:
HLIT B 80
Stop
}
}

ACTOR NailClip
{
SpawnID 234
Radius 1
Height 1
Speed 8
PROJECTILE
+DOOMBOUNCE
+LOWGRAVITY
Damage 0
Scale 0.10
SeeSound "NailClip"
States
{
Spawn:
NCLP A 0 A_Jump(128,3)
NCLP A 0 A_Jump(128,3)
NCLP A 0 A_Jump(128,3)
NCLP A 4 A_Gravity
NCLP B 4
NCLP C 4
NCLP D 4
NCLP E 4
NCLP F 4
Goto Spawn+3
Death:
NCLP A 100 A_Gravity
Stop
}
}

ACTOR FormerBerserker 30001
{
    Health 3000
    Radius 64
    Height 128
    Speed 6
    PainChance 25
    MONSTER 
    +NORADIUSDMG
    +NOBLOOD
    +BOSS
    Mass 5000
    Scale 0.50
    SeeSound "FormerBerserker/FBERSight"
    PainSound "FormerBerserker/FBERPain"
    DeathSound "FormerBerserker/FBERDeath"
    ActiveSound "FormerBerserker/FBERActive"
    Obituary "%o was killed by a former berserker."
	DropItem Cell 196
	DropItem ClipBox 196
    DropItem RocketBox 128
    DropItem Healthvile 64
	DropItem WarSpirit 28
	DropItem LimitLSCMinigun 150
	DropItem LimitMultiRocketLauncher 150
	DropItem LimitQGrenadeLauncher 150
	DropItem PowerupSpawner
    States
    {
    Spawn:
        FBER A 10 A_Look
        Loop
    See:
		FBER BB 4 A_Chase
		FBER B 0 A_CustomMissile("BerserkerFootPrint", 0, 24, 0)
		FBER CC 4 A_Chase
		FBER DD 4 A_Chase
		FBER D 0 A_CustomMissile("BerserkerFootPrint", 0, -24, 0)
		FBER EE 4 A_Chase
		Loop
	Missile: 
		FBER A 0 A_Jump(64, "Vulcan")
		FBER A 0 A_Jump(64, "Grenades")
		FBER A 0 A_Jump(64, "Rockets")
		FBER A 0 A_Jump(64, "Phosphorous")
		Loop
	Vulcan: 
		FBER A 10 A_FaceTarget
		FBER A 1 A_FaceTarget
		FBER I 0 A_PlaySound ("FormerBerserker/VulcanFire")
		FBER I 1 BRIGHT A_CustomMissile("VulcanBullet", 56, 33, 2) 
		FBER I 1 A_CustomMissile("VulcanShell", 56, 33, -80) 
		FBER I 0 A_PlaySound ("FormerBerserker/VulcanFire")
		FBER J 1 BRIGHT A_CustomMissile("VulcanBullet", 41, 41, 2) 
		FBER J 1 A_CustomMissile("VulcanShell", 41, 41, -80) 
		FBER I 0 A_PlaySound ("FormerBerserker/VulcanFire")
		FBER K 1 BRIGHT A_CustomMissile("VulcanBullet", 41, 24, 2) 
		FBER K 1 A_CustomMissile("VulcanShell", 41, 24, -80) 
		FBER I 0 A_CPosRefire
		Goto Vulcan+2
	Grenades: 
		FBER G 4
		FBER H 0 A_PlaySound ("FormerBerserker/Grenade")
		FBER H 4 BRIGHT A_CustomMissile("BerGrenade", 48, random(-5,5), random(-10,10)) 
		FBER G 4
		FBER H 4 BRIGHT A_CustomMissile("BerGrenade", 48, random(-5,5), random(-10,10))  
		FBER G 4
		Goto See
	Rockets: 
		FBER A 4
		FBER L 4
		FBER M 8 BRIGHT A_CustomMissile("SwarmRocket", 104, -37, 0)  
		FBER L 4
		FBER A 4
		Goto See
	Phosphorous: 
		FBER G 4
		FBER H 2 BRIGHT A_CustomMissile("Redgrenade", 48, random(-5,5), random(-10,10))  
		FBER G 2
		FBER H 2 BRIGHT A_CustomMissile("Redgrenade", 48, random(-5,5), random(-10,10))
		FBER G 2
		FBER H 2 BRIGHT A_CustomMissile("Redgrenade", 48, random(-5,5), random(-10,10)) 
		FBER G 2
		Goto See
    Pain:
		FBER F 3
		FBER F 3 A_Pain
		FBER F 0 A_Jump(64, 2)
		FBER F 0
		Goto See
		FBER F 16 A_CustomMissile("BerserkerFlag", 0, 0, 0)
		Goto See
    Death:
		FBER N 6 BRIGHT A_CustomMissile("Kaboom", 74, -20, 0)  
		FBER N 6 BRIGHT A_CustomMissile("Kaboom", 59, 35, 0)  
		FBER N 6 BRIGHT A_CustomMissile("Kaboom", 90, 46, 0)  
		FBER O 6 A_Scream
		FBER O 6 BRIGHT A_CustomMissile("Kaboom", 37, 50, 0)  
		FBER P 6 A_Fall
		FBER P 6 BRIGHT A_CustomMissile("Kaboom", 74, -20, 0)  
		FBER Q 6
		FBER R -1
		Stop
    }
}

ACTOR VulcanBullet
{
Radius 16
Height 16
Speed 32
PROJECTILE
Damage 2
States
{
Spawn:
TRCR A 1 BRIGHT
TRCR A 1 BRIGHT
Loop
Death:
PUFF A 0 A_Jump(128, 2)
PUFF A 0 A_Jump(128, 2)
PUFF A 2 BRIGHT
PUFF B 2 BRIGHT
PUFF C 2 BRIGHT
Stop
}
}


ACTOR VulcanShell
{
Radius 1
Height 1
Speed 12
PROJECTILE
+DOOMBOUNCE
Damage 0
Scale 0.10
SeeSound "FormerBerserker/VulcanShell"
States
{
Spawn:
CSNG A 0 A_Jump(128,3)
CSNG A 0 A_Jump(128,3)
CSNG A 0 A_Jump(128,3)
CSNG A 4 A_Gravity
CSNG B 4
CSNG C 4
CSNG D 4
CSNG E 4
Goto Spawn+3
Death:
CSNG E 100 A_Gravity
Stop
}
}

ACTOR SwarmDummy
{
Radius 1
Height 1
Speed 0
+ISMONSTER
RENDERSTYLE NONE
States
{
Spawn:
SWRM A 1 A_Look
Loop
See:
SWRM A 0 A_PlaySound ("FormerBerserker/SwarmLaunch2")
SWRM A 1 BRIGHT A_CustomMissile("SwarmMissile", 0, 8, -90)
SWRM A 1 BRIGHT A_CustomMissile("SwarmMissile", 0, -8, 90)  
SWRM A 1 BRIGHT A_CustomMissile("SwarmMissile", 8, 16, -80)  
SWRM A 1 BRIGHT A_CustomMissile("SwarmMissile", 8, -16, 80)  
SWRM A 1 BRIGHT A_CustomMissile("SwarmMissile", 16, 8, -70)  
SWRM A 1 BRIGHT A_CustomMissile("SwarmMissile", 16, -8, 70)  
SWRM A 999
Stop
}
}


ACTOR SwarmRocket
{
Radius 4
Height 8
Speed 12
PROJECTILE
Damage 5
SeeSound "FormerBerserker/SwarmLaunch"
DontHurtShooter
Scale 0.75
States
{
Spawn:
SWRM ABABA 2 A_CustomMissile ("ExploSmoke", 0, 0, 0)
SWRM BABAB 2 A_CustomMissile ("ExploSmoke", 0, 0, 0)
SWRM ABABA 2 A_CustomMissile ("ExploSmoke", 0, 0, 0)
SWRM BAB 2 A_CustomMissile ("ExploSmoke", 0, 0, 0)
SWRM A 2 BRIGHT A_CustomMissile("SwarmDummy", 0, 0, 0)  
SWR3 AB 2 A_CustomMissile ("ExploSmoke", 0, 0, 0)
Goto Spawn+20
Death:
SWRM A 4  BRIGHT A_CustomMissile("Kaboom", 0, 0, 0)  
Stop
}
}


ACTOR SwarmMissile
{
Radius 4
Height 8
Speed 12
PROJECTILE
+SEEKERMISSILE
Damage 5
Scale 0.50
DeathSound "weapons/rcktxpl"
DontHurtShooter
ExplosionDamage 5
ExplosionRadius 128
States
{
Spawn:
SWR2 A 0 A_PlaySound ("FormerBerserker/SwarmLaunch2")
SWR2 ABAB 1 A_CustomMissile ("ExploSmoke", 0, 0, 0)
SWR2 B 0 A_SeekerMissile (20, 30)
SWR2 ABAB 1 A_CustomMissile ("ExploSmoke", 0, 0, 0)
Goto Spawn+1
Death:
BBOM A 2 BRIGHT
BBOM B 2 BRIGHT A_Explode
BBOM C 2 BRIGHT
BBOM D 2 BRIGHT
BBOM E 2 BRIGHT
BBOM F 2 BRIGHT
BBOM G 2 BRIGHT
BBOM H 2 BRIGHT
BBOM I 2 BRIGHT
BBOM J 2 BRIGHT
BBOM K 2 BRIGHT
BBOM L 2 BRIGHT
BBOM M 2 BRIGHT
BBOM N 2 BRIGHT
Stop
}
}

ACTOR BerGrenade
{
Radius 4
Height 4
Speed 16
+NOBLOCKMAP
+DROPOFF
+MISSILE
+NOTELEPORT
+DOOMBOUNCE
Damage 10
SeeSound "q2weapon/grenadelbounce"
DeathSound "weapons/rcktxpl"
Scale 0.10
States
{
Spawn:
BGRN ABCDEF 3
Loop
Death:
BBOM A 0 Bright A_custommissile("VulcanBullet",0,0,0,2,0)
BBOM A 0 Bright A_custommissile("VulcanBullet",0,0,20,2,0)
BBOM A 0 Bright A_custommissile("VulcanBullet",0,0,40,2,0)
BBOM A 0 Bright A_custommissile("VulcanBullet",0,0,60,2,0)
BBOM A 0 Bright A_custommissile("VulcanBullet",0,0,80,2,0)
BBOM A 0 Bright A_custommissile("VulcanBullet",0,0,100,2,0)
BBOM A 0 Bright A_custommissile("VulcanBullet",0,0,120,2,0)
BBOM A 0 Bright A_custommissile("VulcanBullet",0,0,140,2,0)
BBOM A 0 Bright A_custommissile("VulcanBullet",0,0,160,2,0)
BBOM A 0 Bright A_custommissile("VulcanBullet",0,0,180,2,0)
BBOM A 0 Bright A_custommissile("VulcanBullet",0,0,200,2,0)
BBOM A 0 Bright A_custommissile("VulcanBullet",0,0,220,2,0)
BBOM A 0 Bright A_custommissile("VulcanBullet",0,0,240,2,0)
BBOM A 0 Bright A_custommissile("VulcanBullet",0,0,260,2,0)
BBOM A 0 Bright A_custommissile("VulcanBullet",0,0,280,2,0)
BBOM A 0 Bright A_custommissile("VulcanBullet",0,0,300,2,0)
BBOM A 0 Bright A_custommissile("VulcanBullet",0,0,320,2,0)
BBOM A 0 Bright A_custommissile("VulcanBullet",0,0,340,2,0)
BBOM A 4 BRIGHT A_CustomMissile("Kaboom", 4, 0, 0)  
PUFF A 4 A_Jump(128, 2)
BBOM A 4 BRIGHT A_CustomMissile("Kaboom", 16, -16, 0)  
PUFF A 4 A_Jump(128, 2)
BBOM A 4 BRIGHT A_CustomMissile("Kaboom", 16, 16, 0)  
PUFF A 4 A_Jump(128, 2)
BBOM A 4 BRIGHT A_CustomMissile("Kaboom", 12, 0, 0)  
BBOM A 1
Stop
}
}

ACTOR BerserkerFlag
{
    SPAWNID 242
    Speed 0
    RENDERSTYLE None
    States
    {
    Spawn:
        HHND S 8
        Stop
    }
}

ACTOR BerserkerFootPrint
{
Speed 0
+NONSHOOTABLE
+NOTELEPORT
+NOCLIP
+NOBLOCKMAP
XScale 0.50
YScale 0.20
RenderStyle Translucent
Alpha 0.50
States
{
Spawn:
PRNT B 8
PRNT AAA 100
Stop
}
}